# vim: set filetype=log :
#
# format example
# [one line description]: command
# multi lines description
# multi lines description
# multi lines description
################
name: [cpp][struct/class var dump]
command: '<,'>s/\(int\|float\|double\|bool\|\(std::\)\?string\) *\(.*\);/VAR_DEBUG\%#(\3);/g
description:
struct Character {
  std::string name;
  int hp, mp;
};

↓↓↓↓

struct Character {
  VAR_DEBUG(name);
  VAR_DEBUG(int hp, mp);
};
################
name: [cpp][swap assign expression]
command: '<,'>CppSwapVarEqual
description:
a.xxx = b.xxx;
a.yyy = b.yyy;
a.xxa = b.xxb;

↓↓↓↓

 b.xxx=a.xxx ;
 b.yyy=a.yyy ;
 b.xxb=a.xxa ;
################
name: [cpp][class constructor member/field init gen]
command: '<,'>CppConstructorInitialization
description:
class Character {
  int hp_;
  int mp_;
  std::string name_;
};

↓↓↓↓

class Character {
(int hp, int mp, std::string name)
: hp_(hp), mp_(mp), name_(name)
  int hp_;
  int mp_;
  std::string name_;
};
################
################
################
################
################
################
################
################
################
################
################
################
