# NOTE: dummy alias list for zsh completion
#
[alias]
	add-peco  = :
	alias-list = :
	apply-stashes  = :
	branch-current  = :
	branch-new-to-old  = :
	branch-old-to-new  = :
	check-up-to-date  = :
	checkout-branch-peco  = :
	cherry-pick-peco  = :
	cherry-pick-peco-range  = :
	comments  = :
	comments-fix  = :
	comments-note  = :
	comments-todo  = :
	commit-lost  = :
	commits-peco  = :
	commits-range-peco  = :
	dir  = :
	filter = :
	find-conflict  = :
	find-last-space  = :
	find-last-space-vim  = :
	find-non-up-to-date-repo = :
	find-repo = :
	find-repo-and-show-head-commit-hash-id = :
	grep-japanese  = :
	grep-japanese-current  = :
	grep-japanese-root  = :
	hub-browse  = :
	hub-shorten-url  = :
	icdiff = :
	info  = :
	log-file-find-peco  = :
	log-peco  = :
	log-src-grep-peco  = :
	open  = :
	pull-all  = :
	ranking  = :
	rebase-peco  = :
	reload-global-hooks  = :
	reload-local-hooks  = :
	remote-add-upstream  = :
	rename-cpp-field  = :
	rename-to-backup-branch-peco  = :
	restore-stash  = :
	revert-files  = :
	root  = :
	search-open  = :
	sed  = :
	show-stashes  = :
	stash-clear-interactive  = :
	stash-dropped  = :
	stash-recover  = :
	status-allvim = :
	status-pecovim = :
	status-tabvim = :
	submodule-move  = :
	submodule-remove  = :
	update-dummy-alias  = :
