# NOTE: dummy alias list for zsh completion
#
[alias]
	add-force-peco  = :
	add-peco  = :
	alias-list = :
	apply-stashes  = :
	backup  = :
	branch-current  = :
	branch-new-to-old  = :
	branch-old-to-new  = :
	branch-peco  = :
	check-up-to-date  = :
	checkout-branch-peco  = :
	checkout-commit-peco  = :
	checkout-root  = :
	checkout-stash = :
	checkout-tag-peco  = :
	cherry-pick-peco  = :
	cherry-pick-peco-range  = :
	comments  = :
	comments-fix  = :
	comments-note  = :
	comments-todo  = :
	commit-lost  = :
	commits-peco  = :
	commits-range-peco  = :
	dir  = :
	file-ranking  = :
	file-ranking-peco  = :
	filter = :
	find-conflict  = :
	find-last-space  = :
	find-last-space-vim  = :
	find-non-up-to-date-repo = :
	find-rename  = :
	find-repo = :
	find-repo-and-show-head-commit-hash-id = :
	grep-japanese  = :
	grep-japanese-current  = :
	grep-japanese-root  = :
	grep-time  = :
	grep-time-color-pecovim  = :
	grep-time-pecovim  = :
	grep-time-reverse  = :
	grep-time-reverse-color-pecovim  = :
	grep-time-reverse-pecovim  = :
	hub-browse  = :
	hub-shorten-url  = :
	icdiff = :
	info  = :
	is-my-repo  = :
	is-own-repo = :
	log-diff  = :
	log-diff-current  = :
	log-example-add-repo  = :
	log-example-init  = :
	log-example-peco  = :
	log-file-find-peco  = :
	log-peco  = :
	log-src-grep-peco  = :
	logs-HEAD  = :
	ls-time  = :
	open  = :
	pull-all  = :
	ranking  = :
	rebase-peco  = :
	rebase-root-commit-from-master  = :
	reflog-commit-id  = :
	reload-global-hooks  = :
	reload-local-hooks  = :
	remote-add-upstream  = :
	remove-submodule  = :
	rename-to-backup-branch-peco  = :
	repo-peco = :
	reset-hard-peco  = :
	reset-soft-peco  = :
	restore-stash  = :
	revert-files  = :
	root  = :
	search-open  = :
	sed-gen-name  = :
	sed-rename-cpp-field  = :
	show-root-commit-from-master  = :
	show-stashes  = :
	stash-checkout  = :
	stash-checkout-branch-peco  = :
	stash-checkout-commit-peco  = :
	stash-checkout-tag-peco  = :
	stash-clear-interactive  = :
	stash-dropped  = :
	stash-rebase-peco  = :
	stash-recover  = :
	submodule-move  = :
	submodule-remove = :
	submodule-remove  = :
	tag-peco  = :
	tmp-commit-force  = :
	tmp-commit-force-undo  = :
	typo-peco-vim  = :
	update-dummy-alias  = :
	wc  = :
