# NOTE: dummy alias list for zsh completion
#
[alias]
	add-force-peco  = :
	add-peco  = :
	alias-list = :
	apply-stashes  = :
	at  = :
	backup  = :
	branch-current  = :
	branch-new-to-old  = :
	branch-old-to-new  = :
	branch-peco  = :
	cat  = :
	change-commit-message-rebase-peco  = :
	check-up-to-date  = :
	checkout-branch-peco  = :
	checkout-commit-peco  = :
	checkout-local  = :
	checkout-root  = :
	checkout-stash = :
	checkout-tag-peco  = :
	cherry-pick-peco  = :
	cherry-pick-peco-range  = :
	clone-peco  = :
	comments  = :
	comments-fix  = :
	comments-note  = :
	comments-todo  = :
	commit-lost  = :
	commits-peco  = :
	commits-range-peco  = :
	count  = :
	coverage-review-result  = :
	coverage-review-result-csv  = :
	cross-grep  = :
	diff-lines  = :
	diff-peco = :
	diff-peco-range  = :
	dir  = :
	fetch  = :
	file-log-cat  = :
	file-ranking  = :
	file-ranking-peco  = :
	filter = :
	find-conflict  = :
	find-last-space  = :
	find-last-space-vim  = :
	find-non-up-to-date-repo = :
	find-rename  = :
	find-repo = :
	find-repo-and-show-head-commit-hash-id = :
	force-stash-apply = :
	format-patch-peco-range  = :
	get-all-page  = :
	get-repo-names  = :
	grep-japanese  = :
	grep-japanese-current  = :
	grep-japanese-root  = :
	grep-time  = :
	grep-time-color-pecovim  = :
	grep-time-pecovim  = :
	grep-time-reverse  = :
	grep-time-reverse-color-pecovim  = :
	grep-time-reverse-pecovim  = :
	history  = :
	history-filter  = :
	hub-browse  = :
	hub-shorten-url  = :
	icdiff = :
	info  = :
	is-my-repo  = :
	is-own-repo = :
	local-checkout  = :
	log-diff  = :
	log-diff-current  = :
	log-diff-peco  = :
	log-example-add-repo  = :
	log-example-init  = :
	log-example-peco  = :
	log-file-find-peco  = :
	log-grep  = :
	log-pattern  = :
	log-peco  = :
	log-src-grep-peco  = :
	logs-HEAD  = :
	ls-time  = :
	open  = :
	preview  = :
	pull  = :
	pull-all  = :
	push  = :
	ranking  = :
	rebase-peco  = :
	rebase-root-commit-from-master  = :
	reflog-commit-id  = :
	reload-global-hooks  = :
	reload-local-hooks  = :
	remote-add-upstream  = :
	remove-submodule  = :
	rename  = :
	rename-files  = :
	rename-to-backup-branch-peco  = :
	repo-exec  = :
	repo-peco = :
	repo-pipe-grep  = :
	reset-hard-peco  = :
	reset-soft-peco  = :
	restore-stash  = :
	retag  = :
	revert-files  = :
	root  = :
	search-open  = :
	sed-gen-name  = :
	sed-gen-name-from-camelcase-pipe  = :
	sed-rename-cpp-field  = :
	show-peco  = :
	show-root-commit-from-master  = :
	show-stashes  = :
	stash  = :
	stash-as-patch  = :
	stash-checkout  = :
	stash-checkout-branch-peco  = :
	stash-checkout-commit-peco  = :
	stash-checkout-tag-peco  = :
	stash-clear-interactive  = :
	stash-dropped  = :
	stash-rebase-peco  = :
	stash-recover  = :
	stash-staged-as-patch  = :
	stash-unstaged-as-patch  = :
	status  = :
	status-check  = :
	submodule-move  = :
	submodule-remove = :
	submodule-remove  = :
	tag-peco  = :
	tags  = :
	tmp-commit-force  = :
	tmp-commit-force-undo  = :
	typo-peco-vim  = :
	update-dummy-alias  = :
	wc  = :
	xgrep  = :
