[48;2;0;0;0mBlack               :$'\e[30m':#000000[0m
[48;2;128;0;0mMaroon              :$'\e[31m':#800000[0m
[48;2;0;128;0mGreen               :$'\e[32m':#008000[0m
[48;2;128;128;0mOlive               :$'\e[33m':#808000[0m
[48;2;0;0;128mNavy                :$'\e[34m':#000080[0m
[48;2;128;0;128mPurple              :$'\e[35m':#800080[0m
[48;2;0;128;128mTeal                :$'\e[36m':#008080[0m
[48;2;192;192;192mSilver              :$'\e[37m':#c0c0c0[0m
[48;2;128;128;128mGrey                :$'\e[90m':#808080[0m
[48;2;255;0;0mRed                 :$'\e[91m':#ff0000[0m
[48;2;0;255;0mLime                :$'\e[92m':#00ff00[0m
[48;2;255;255;0mYellow              :$'\e[93m':#ffff00[0m
[48;2;0;0;255mBlue                :$'\e[94m':#0000ff[0m
[48;2;255;0;255mFuchsia             :$'\e[95m':#ff00ff[0m
[48;2;0;255;255mAqua                :$'\e[96m':#00ffff[0m
[48;2;255;255;255mWhite               :$'\e[97m':#ffffff[0m
[48;2;0;0;0mGrey0               :$'\e[38;5;16m':#000000[0m
[48;2;0;0;95mNavyBlue            :$'\e[38;5;17m':#00005f[0m
[48;2;0;0;135mDarkBlue            :$'\e[38;5;18m':#000087[0m
[48;2;0;0;175mBlue3               :$'\e[38;5;19m':#0000af[0m
[48;2;0;0;215mBlue3               :$'\e[38;5;20m':#0000d7[0m
[48;2;0;0;255mBlue1               :$'\e[38;5;21m':#0000ff[0m
[48;2;0;95;0mDarkGreen           :$'\e[38;5;22m':#005f00[0m
[48;2;0;95;95mDeepSkyBlue4        :$'\e[38;5;23m':#005f5f[0m
[48;2;0;95;135mDeepSkyBlue4        :$'\e[38;5;24m':#005f87[0m
[48;2;0;95;175mDeepSkyBlue4        :$'\e[38;5;25m':#005faf[0m
[48;2;0;95;215mDodgerBlue3         :$'\e[38;5;26m':#005fd7[0m
[48;2;0;95;255mDodgerBlue2         :$'\e[38;5;27m':#005fff[0m
[48;2;0;135;0mGreen4              :$'\e[38;5;28m':#008700[0m
[48;2;0;135;95mSpringGreen4        :$'\e[38;5;29m':#00875f[0m
[48;2;0;135;135mTurquoise4          :$'\e[38;5;30m':#008787[0m
[48;2;0;135;175mDeepSkyBlue3        :$'\e[38;5;31m':#0087af[0m
[48;2;0;135;215mDeepSkyBlue3        :$'\e[38;5;32m':#0087d7[0m
[48;2;0;135;255mDodgerBlue1         :$'\e[38;5;33m':#0087ff[0m
[48;2;0;175;0mGreen3              :$'\e[38;5;34m':#00af00[0m
[48;2;0;175;95mSpringGreen3        :$'\e[38;5;35m':#00af5f[0m
[48;2;0;175;135mDarkCyan            :$'\e[38;5;36m':#00af87[0m
[48;2;0;175;175mLightSeaGreen       :$'\e[38;5;37m':#00afaf[0m
[48;2;0;175;215mDeepSkyBlue2        :$'\e[38;5;38m':#00afd7[0m
[48;2;0;175;255mDeepSkyBlue1        :$'\e[38;5;39m':#00afff[0m
[48;2;0;215;0mGreen3              :$'\e[38;5;40m':#00d700[0m
[48;2;0;215;95mSpringGreen3        :$'\e[38;5;41m':#00d75f[0m
[48;2;0;215;135mSpringGreen2        :$'\e[38;5;42m':#00d787[0m
[48;2;0;215;175mCyan3               :$'\e[38;5;43m':#00d7af[0m
[48;2;0;215;215mDarkTurquoise       :$'\e[38;5;44m':#00d7d7[0m
[48;2;0;215;255mTurquoise2          :$'\e[38;5;45m':#00d7ff[0m
[48;2;0;255;0mGreen1              :$'\e[38;5;46m':#00ff00[0m
[48;2;0;255;95mSpringGreen2        :$'\e[38;5;47m':#00ff5f[0m
[48;2;0;255;135mSpringGreen1        :$'\e[38;5;48m':#00ff87[0m
[48;2;0;255;175mMediumSpringGreen   :$'\e[38;5;49m':#00ffaf[0m
[48;2;0;255;215mCyan2               :$'\e[38;5;50m':#00ffd7[0m
[48;2;0;255;255mCyan1               :$'\e[38;5;51m':#00ffff[0m
[48;2;95;0;0mDarkRed             :$'\e[38;5;52m':#5f0000[0m
[48;2;95;0;95mDeepPink4           :$'\e[38;5;53m':#5f005f[0m
[48;2;95;0;135mPurple4             :$'\e[38;5;54m':#5f0087[0m
[48;2;95;0;175mPurple4             :$'\e[38;5;55m':#5f00af[0m
[48;2;95;0;215mPurple3             :$'\e[38;5;56m':#5f00d7[0m
[48;2;95;0;255mBlueViolet          :$'\e[38;5;57m':#5f00ff[0m
[48;2;95;95;0mOrange4             :$'\e[38;5;58m':#5f5f00[0m
[48;2;95;95;95mGrey37              :$'\e[38;5;59m':#5f5f5f[0m
[48;2;95;95;135mMediumPurple4       :$'\e[38;5;60m':#5f5f87[0m
[48;2;95;95;175mSlateBlue3          :$'\e[38;5;61m':#5f5faf[0m
[48;2;95;95;215mSlateBlue3          :$'\e[38;5;62m':#5f5fd7[0m
[48;2;95;95;255mRoyalBlue1          :$'\e[38;5;63m':#5f5fff[0m
[48;2;95;135;0mChartreuse4         :$'\e[38;5;64m':#5f8700[0m
[48;2;95;135;95mDarkSeaGreen4       :$'\e[38;5;65m':#5f875f[0m
[48;2;95;135;135mPaleTurquoise4      :$'\e[38;5;66m':#5f8787[0m
[48;2;95;135;175mSteelBlue           :$'\e[38;5;67m':#5f87af[0m
[48;2;95;135;215mSteelBlue3          :$'\e[38;5;68m':#5f87d7[0m
[48;2;95;135;255mCornflowerBlue      :$'\e[38;5;69m':#5f87ff[0m
[48;2;95;175;0mChartreuse3         :$'\e[38;5;70m':#5faf00[0m
[48;2;95;175;95mDarkSeaGreen4       :$'\e[38;5;71m':#5faf5f[0m
[48;2;95;175;135mCadetBlue           :$'\e[38;5;72m':#5faf87[0m
[48;2;95;175;175mCadetBlue           :$'\e[38;5;73m':#5fafaf[0m
[48;2;95;175;215mSkyBlue3            :$'\e[38;5;74m':#5fafd7[0m
[48;2;95;175;255mSteelBlue1          :$'\e[38;5;75m':#5fafff[0m
[48;2;95;215;0mChartreuse3         :$'\e[38;5;76m':#5fd700[0m
[48;2;95;215;95mPaleGreen3          :$'\e[38;5;77m':#5fd75f[0m
[48;2;95;215;135mSeaGreen3           :$'\e[38;5;78m':#5fd787[0m
[48;2;95;215;175mAquamarine3         :$'\e[38;5;79m':#5fd7af[0m
[48;2;95;215;215mMediumTurquoise     :$'\e[38;5;80m':#5fd7d7[0m
[48;2;95;215;255mSteelBlue1          :$'\e[38;5;81m':#5fd7ff[0m
[48;2;95;255;0mChartreuse2         :$'\e[38;5;82m':#5fff00[0m
[48;2;95;255;95mSeaGreen2           :$'\e[38;5;83m':#5fff5f[0m
[48;2;95;255;135mSeaGreen1           :$'\e[38;5;84m':#5fff87[0m
[48;2;95;255;175mSeaGreen1           :$'\e[38;5;85m':#5fffaf[0m
[48;2;95;255;215mAquamarine1         :$'\e[38;5;86m':#5fffd7[0m
[48;2;95;255;255mDarkSlateGray2      :$'\e[38;5;87m':#5fffff[0m
[48;2;135;0;0mDarkRed             :$'\e[38;5;88m':#870000[0m
[48;2;135;0;95mDeepPink4           :$'\e[38;5;89m':#87005f[0m
[48;2;135;0;135mDarkMagenta         :$'\e[38;5;90m':#870087[0m
[48;2;135;0;175mDarkMagenta         :$'\e[38;5;91m':#8700af[0m
[48;2;135;0;215mDarkViolet          :$'\e[38;5;92m':#8700d7[0m
[48;2;135;0;255mPurple              :$'\e[38;5;93m':#8700ff[0m
[48;2;135;95;0mOrange4             :$'\e[38;5;94m':#875f00[0m
[48;2;135;95;95mLightPink4          :$'\e[38;5;95m':#875f5f[0m
[48;2;135;95;135mPlum4               :$'\e[38;5;96m':#875f87[0m
[48;2;135;95;175mMediumPurple3       :$'\e[38;5;97m':#875faf[0m
[48;2;135;95;215mMediumPurple3       :$'\e[38;5;98m':#875fd7[0m
[48;2;135;95;255mSlateBlue1          :$'\e[38;5;99m':#875fff[0m
[48;2;135;135;0mYellow4             :$'\e[38;5;100m':#878700[0m
[48;2;135;135;95mWheat4              :$'\e[38;5;101m':#87875f[0m
[48;2;135;135;135mGrey53              :$'\e[38;5;102m':#878787[0m
[48;2;135;135;175mLightSlateGrey      :$'\e[38;5;103m':#8787af[0m
[48;2;135;135;215mMediumPurple        :$'\e[38;5;104m':#8787d7[0m
[48;2;135;135;255mLightSlateBlue      :$'\e[38;5;105m':#8787ff[0m
[48;2;135;175;0mYellow4             :$'\e[38;5;106m':#87af00[0m
[48;2;135;175;95mDarkOliveGreen3     :$'\e[38;5;107m':#87af5f[0m
[48;2;135;175;135mDarkSeaGreen        :$'\e[38;5;108m':#87af87[0m
[48;2;135;175;175mLightSkyBlue3       :$'\e[38;5;109m':#87afaf[0m
[48;2;135;175;215mLightSkyBlue3       :$'\e[38;5;110m':#87afd7[0m
[48;2;135;175;255mSkyBlue2            :$'\e[38;5;111m':#87afff[0m
[48;2;135;215;0mChartreuse2         :$'\e[38;5;112m':#87d700[0m
[48;2;135;215;95mDarkOliveGreen3     :$'\e[38;5;113m':#87d75f[0m
[48;2;135;215;135mPaleGreen3          :$'\e[38;5;114m':#87d787[0m
[48;2;135;215;175mDarkSeaGreen3       :$'\e[38;5;115m':#87d7af[0m
[48;2;135;215;215mDarkSlateGray3      :$'\e[38;5;116m':#87d7d7[0m
[48;2;135;215;255mSkyBlue1            :$'\e[38;5;117m':#87d7ff[0m
[48;2;135;255;0mChartreuse1         :$'\e[38;5;118m':#87ff00[0m
[48;2;135;255;95mLightGreen          :$'\e[38;5;119m':#87ff5f[0m
[48;2;135;255;135mLightGreen          :$'\e[38;5;120m':#87ff87[0m
[48;2;135;255;175mPaleGreen1          :$'\e[38;5;121m':#87ffaf[0m
[48;2;135;255;215mAquamarine1         :$'\e[38;5;122m':#87ffd7[0m
[48;2;135;255;255mDarkSlateGray1      :$'\e[38;5;123m':#87ffff[0m
[48;2;175;0;0mRed3                :$'\e[38;5;124m':#af0000[0m
[48;2;175;0;95mDeepPink4           :$'\e[38;5;125m':#af005f[0m
[48;2;175;0;135mMediumVioletRed     :$'\e[38;5;126m':#af0087[0m
[48;2;175;0;175mMagenta3            :$'\e[38;5;127m':#af00af[0m
[48;2;175;0;215mDarkViolet          :$'\e[38;5;128m':#af00d7[0m
[48;2;175;0;255mPurple              :$'\e[38;5;129m':#af00ff[0m
[48;2;175;95;0mDarkOrange3         :$'\e[38;5;130m':#af5f00[0m
[48;2;175;95;95mIndianRed           :$'\e[38;5;131m':#af5f5f[0m
[48;2;175;95;135mHotPink3            :$'\e[38;5;132m':#af5f87[0m
[48;2;175;95;175mMediumOrchid3       :$'\e[38;5;133m':#af5faf[0m
[48;2;175;95;215mMediumOrchid        :$'\e[38;5;134m':#af5fd7[0m
[48;2;175;95;255mMediumPurple2       :$'\e[38;5;135m':#af5fff[0m
[48;2;175;135;0mDarkGoldenrod       :$'\e[38;5;136m':#af8700[0m
[48;2;175;135;95mLightSalmon3        :$'\e[38;5;137m':#af875f[0m
[48;2;175;135;135mRosyBrown           :$'\e[38;5;138m':#af8787[0m
[48;2;175;135;175mGrey63              :$'\e[38;5;139m':#af87af[0m
[48;2;175;135;215mMediumPurple2       :$'\e[38;5;140m':#af87d7[0m
[48;2;175;135;255mMediumPurple1       :$'\e[38;5;141m':#af87ff[0m
[48;2;175;175;0mGold3               :$'\e[38;5;142m':#afaf00[0m
[48;2;175;175;95mDarkKhaki           :$'\e[38;5;143m':#afaf5f[0m
[48;2;175;175;135mNavajoWhite3        :$'\e[38;5;144m':#afaf87[0m
[48;2;175;175;175mGrey69              :$'\e[38;5;145m':#afafaf[0m
[48;2;175;175;215mLightSteelBlue3     :$'\e[38;5;146m':#afafd7[0m
[48;2;175;175;255mLightSteelBlue      :$'\e[38;5;147m':#afafff[0m
[48;2;175;215;0mYellow3             :$'\e[38;5;148m':#afd700[0m
[48;2;175;215;95mDarkOliveGreen3     :$'\e[38;5;149m':#afd75f[0m
[48;2;175;215;135mDarkSeaGreen3       :$'\e[38;5;150m':#afd787[0m
[48;2;175;215;175mDarkSeaGreen2       :$'\e[38;5;151m':#afd7af[0m
[48;2;175;215;215mLightCyan3          :$'\e[38;5;152m':#afd7d7[0m
[48;2;175;215;255mLightSkyBlue1       :$'\e[38;5;153m':#afd7ff[0m
[48;2;175;255;0mGreenYellow         :$'\e[38;5;154m':#afff00[0m
[48;2;175;255;95mDarkOliveGreen2     :$'\e[38;5;155m':#afff5f[0m
[48;2;175;255;135mPaleGreen1          :$'\e[38;5;156m':#afff87[0m
[48;2;175;255;175mDarkSeaGreen2       :$'\e[38;5;157m':#afffaf[0m
[48;2;175;255;215mDarkSeaGreen1       :$'\e[38;5;158m':#afffd7[0m
[48;2;175;255;255mPaleTurquoise1      :$'\e[38;5;159m':#afffff[0m
[48;2;215;0;0mRed3                :$'\e[38;5;160m':#d70000[0m
[48;2;215;0;95mDeepPink3           :$'\e[38;5;161m':#d7005f[0m
[48;2;215;0;135mDeepPink3           :$'\e[38;5;162m':#d70087[0m
[48;2;215;0;175mMagenta3            :$'\e[38;5;163m':#d700af[0m
[48;2;215;0;215mMagenta3            :$'\e[38;5;164m':#d700d7[0m
[48;2;215;0;255mMagenta2            :$'\e[38;5;165m':#d700ff[0m
[48;2;215;95;0mDarkOrange3         :$'\e[38;5;166m':#d75f00[0m
[48;2;215;95;95mIndianRed           :$'\e[38;5;167m':#d75f5f[0m
[48;2;215;95;135mHotPink3            :$'\e[38;5;168m':#d75f87[0m
[48;2;215;95;175mHotPink2            :$'\e[38;5;169m':#d75faf[0m
[48;2;215;95;215mOrchid              :$'\e[38;5;170m':#d75fd7[0m
[48;2;215;95;255mMediumOrchid1       :$'\e[38;5;171m':#d75fff[0m
[48;2;215;135;0mOrange3             :$'\e[38;5;172m':#d78700[0m
[48;2;215;135;95mLightSalmon3        :$'\e[38;5;173m':#d7875f[0m
[48;2;215;135;135mLightPink3          :$'\e[38;5;174m':#d78787[0m
[48;2;215;135;175mPink3               :$'\e[38;5;175m':#d787af[0m
[48;2;215;135;215mPlum3               :$'\e[38;5;176m':#d787d7[0m
[48;2;215;135;255mViolet              :$'\e[38;5;177m':#d787ff[0m
[48;2;215;175;0mGold3               :$'\e[38;5;178m':#d7af00[0m
[48;2;215;175;95mLightGoldenrod3     :$'\e[38;5;179m':#d7af5f[0m
[48;2;215;175;135mTan                 :$'\e[38;5;180m':#d7af87[0m
[48;2;215;175;175mMistyRose3          :$'\e[38;5;181m':#d7afaf[0m
[48;2;215;175;215mThistle3            :$'\e[38;5;182m':#d7afd7[0m
[48;2;215;175;255mPlum2               :$'\e[38;5;183m':#d7afff[0m
[48;2;215;215;0mYellow3             :$'\e[38;5;184m':#d7d700[0m
[48;2;215;215;95mKhaki3              :$'\e[38;5;185m':#d7d75f[0m
[48;2;215;215;135mLightGoldenrod2     :$'\e[38;5;186m':#d7d787[0m
[48;2;215;215;175mLightYellow3        :$'\e[38;5;187m':#d7d7af[0m
[48;2;215;215;215mGrey84              :$'\e[38;5;188m':#d7d7d7[0m
[48;2;215;215;255mLightSteelBlue1     :$'\e[38;5;189m':#d7d7ff[0m
[48;2;215;255;0mYellow2             :$'\e[38;5;190m':#d7ff00[0m
[48;2;215;255;95mDarkOliveGreen1     :$'\e[38;5;191m':#d7ff5f[0m
[48;2;215;255;135mDarkOliveGreen1     :$'\e[38;5;192m':#d7ff87[0m
[48;2;215;255;175mDarkSeaGreen1       :$'\e[38;5;193m':#d7ffaf[0m
[48;2;215;255;215mHoneydew2           :$'\e[38;5;194m':#d7ffd7[0m
[48;2;215;255;255mLightCyan1          :$'\e[38;5;195m':#d7ffff[0m
[48;2;255;0;0mRed1                :$'\e[38;5;196m':#ff0000[0m
[48;2;255;0;95mDeepPink2           :$'\e[38;5;197m':#ff005f[0m
[48;2;255;0;135mDeepPink1           :$'\e[38;5;198m':#ff0087[0m
[48;2;255;0;175mDeepPink1           :$'\e[38;5;199m':#ff00af[0m
[48;2;255;0;215mMagenta2            :$'\e[38;5;200m':#ff00d7[0m
[48;2;255;0;255mMagenta1            :$'\e[38;5;201m':#ff00ff[0m
[48;2;255;95;0mOrangeRed1          :$'\e[38;5;202m':#ff5f00[0m
[48;2;255;95;95mIndianRed1          :$'\e[38;5;203m':#ff5f5f[0m
[48;2;255;95;135mIndianRed1          :$'\e[38;5;204m':#ff5f87[0m
[48;2;255;95;175mHotPink             :$'\e[38;5;205m':#ff5faf[0m
[48;2;255;95;215mHotPink             :$'\e[38;5;206m':#ff5fd7[0m
[48;2;255;95;255mMediumOrchid1       :$'\e[38;5;207m':#ff5fff[0m
[48;2;255;135;0mDarkOrange          :$'\e[38;5;208m':#ff8700[0m
[48;2;255;135;95mSalmon1             :$'\e[38;5;209m':#ff875f[0m
[48;2;255;135;135mLightCoral          :$'\e[38;5;210m':#ff8787[0m
[48;2;255;135;175mPaleVioletRed1      :$'\e[38;5;211m':#ff87af[0m
[48;2;255;135;215mOrchid2             :$'\e[38;5;212m':#ff87d7[0m
[48;2;255;135;255mOrchid1             :$'\e[38;5;213m':#ff87ff[0m
[48;2;255;175;0mOrange1             :$'\e[38;5;214m':#ffaf00[0m
[48;2;255;175;95mSandyBrown          :$'\e[38;5;215m':#ffaf5f[0m
[48;2;255;175;135mLightSalmon1        :$'\e[38;5;216m':#ffaf87[0m
[48;2;255;175;175mLightPink1          :$'\e[38;5;217m':#ffafaf[0m
[48;2;255;175;215mPink1               :$'\e[38;5;218m':#ffafd7[0m
[48;2;255;175;255mPlum1               :$'\e[38;5;219m':#ffafff[0m
[48;2;255;215;0mGold1               :$'\e[38;5;220m':#ffd700[0m
[48;2;255;215;95mLightGoldenrod2     :$'\e[38;5;221m':#ffd75f[0m
[48;2;255;215;135mLightGoldenrod2     :$'\e[38;5;222m':#ffd787[0m
[48;2;255;215;175mNavajoWhite1        :$'\e[38;5;223m':#ffd7af[0m
[48;2;255;215;215mMistyRose1          :$'\e[38;5;224m':#ffd7d7[0m
[48;2;255;215;255mThistle1            :$'\e[38;5;225m':#ffd7ff[0m
[48;2;255;255;0mYellow1             :$'\e[38;5;226m':#ffff00[0m
[48;2;255;255;95mLightGoldenrod1     :$'\e[38;5;227m':#ffff5f[0m
[48;2;255;255;135mKhaki1              :$'\e[38;5;228m':#ffff87[0m
[48;2;255;255;175mWheat1              :$'\e[38;5;229m':#ffffaf[0m
[48;2;255;255;215mCornsilk1           :$'\e[38;5;230m':#ffffd7[0m
[48;2;255;255;255mGrey100             :$'\e[38;5;231m':#ffffff[0m
[48;2;8;8;8mGrey3               :$'\e[38;5;232m':#080808[0m
[48;2;18;18;18mGrey7               :$'\e[38;5;233m':#121212[0m
[48;2;28;28;28mGrey11              :$'\e[38;5;234m':#1c1c1c[0m
[48;2;38;38;38mGrey15              :$'\e[38;5;235m':#262626[0m
[48;2;48;48;48mGrey19              :$'\e[38;5;236m':#303030[0m
[48;2;58;58;58mGrey23              :$'\e[38;5;237m':#3a3a3a[0m
[48;2;68;68;68mGrey27              :$'\e[38;5;238m':#444444[0m
[48;2;78;78;78mGrey30              :$'\e[38;5;239m':#4e4e4e[0m
[48;2;88;88;88mGrey35              :$'\e[38;5;240m':#585858[0m
[48;2;98;98;98mGrey39              :$'\e[38;5;241m':#626262[0m
[48;2;108;108;108mGrey42              :$'\e[38;5;242m':#6c6c6c[0m
[48;2;118;118;118mGrey46              :$'\e[38;5;243m':#767676[0m
[48;2;128;128;128mGrey50              :$'\e[38;5;244m':#808080[0m
[48;2;138;138;138mGrey54              :$'\e[38;5;245m':#8a8a8a[0m
[48;2;148;148;148mGrey58              :$'\e[38;5;246m':#949494[0m
[48;2;158;158;158mGrey62              :$'\e[38;5;247m':#9e9e9e[0m
[48;2;168;168;168mGrey66              :$'\e[38;5;248m':#a8a8a8[0m
[48;2;178;178;178mGrey70              :$'\e[38;5;249m':#b2b2b2[0m
[48;2;188;188;188mGrey74              :$'\e[38;5;250m':#bcbcbc[0m
[48;2;198;198;198mGrey78              :$'\e[38;5;251m':#c6c6c6[0m
[48;2;208;208;208mGrey82              :$'\e[38;5;252m':#d0d0d0[0m
[48;2;218;218;218mGrey85              :$'\e[38;5;253m':#dadada[0m
[48;2;228;228;228mGrey89              :$'\e[38;5;254m':#e4e4e4[0m
[48;2;238;238;238mGrey93              :$'\e[38;5;255m':#eeeeee[0m
