[48;2;0;0;0mblack               ::#000000[0m
[48;2;0;0;51mmidnightblue2       ::#000033[0m
[48;2;0;0;128mnavy                ::#000080[0m
[48;2;0;0;139mdarkblue            ::#00008B[0m
[48;2;0;0;156mnewmidnightblue     ::#00009C[0m
[48;2;0;0;205mmediumblue          ::#0000CD[0m
[48;2;0;0;238mblue2               ::#0000EE[0m
[48;2;0;0;255mblue                ::#0000FF[0m
[48;2;0;51;0mpinegreen           ::#003300[0m
[48;2;0;62;255mcichlid             ::#003EFF[0m
[48;2;0;63;135msignblue            ::#003F87[0m
[48;2;0;79;0mdumpster            ::#004F00[0m
[48;2;0;97;28mceltics             ::#00611C[0m
[48;2;0;100;0mdarkgreen           ::#006400[0m
[48;2;0;102;51mstarbucks           ::#006633[0m
[48;2;0;104;139mdeepskyblue4        ::#00688B[0m
[48;2;0;107;84msigngreen           ::#006B54[0m
[48;2;0;127;255mslateblue           ::#007FFF[0m
[48;2;0;128;0mgreen               ::#008000[0m
[48;2;0;128;128mteal                ::#008080[0m
[48;2;0;134;139mturquoise4          ::#00868B[0m
[48;2;0;139;0mgreen4              ::#008B00[0m
[48;2;0;139;69mspringgreen4        ::#008B45[0m
[48;2;0;139;139mdarkcyan            ::#008B8B[0m
[48;2;0;153;0mirishflag           ::#009900[0m
[48;2;0;153;204mskyblue5            ::#0099CC[0m
[48;2;0;154;205mdeepskyblue3        ::#009ACD[0m
[48;2;0;175;51mtruegreen           ::#00AF33[0m
[48;2;0;178;238mdeepskyblue2        ::#00B2EE[0m
[48;2;0;191;255mdeepskyblue         ::#00BFFF[0m
[48;2;0;197;205mturquoise3          ::#00C5CD[0m
[48;2;0;199;140mturquoiseblue       ::#00C78C[0m
[48;2;0;201;87memeraldgreen        ::#00C957[0m
[48;2;0;205;0mgreen3              ::#00CD00[0m
[48;2;0;205;102mspringgreen3        ::#00CD66[0m
[48;2;0;205;205mcyan3               ::#00CDCD[0m
[48;2;0;206;209mdarkturquoise       ::#00CED1[0m
[48;2;0;229;238mturquoise2          ::#00E5EE[0m
[48;2;0;238;0mgreen2              ::#00EE00[0m
[48;2;0;238;118mspringgreen2        ::#00EE76[0m
[48;2;0;238;238mcyan2               ::#00EEEE[0m
[48;2;0;245;255mturquoise1          ::#00F5FF[0m
[48;2;0;250;154mmediumspringgreen   ::#00FA9A[0m
[48;2;0;255;0mlime                ::#00FF00[0m
[48;2;0;255;51mspringgreen         ::#00FF33[0m
[48;2;0;255;102mneonavocado         ::#00FF66[0m
[48;2;0;255;127mspringgreen         ::#00FF7F[0m
[48;2;0;255;170mseagreen            ::#00FFAA[0m
[48;2;0;255;204mlightteal           ::#00FFCC[0m
[48;2;0;255;255maqua                ::#00FFFF[0m
[48;2;0;255;255mcyan                ::#00FFFF[0m
[48;2;1;71;250mtynant              ::#0147FA[0m
[48;2;1;152;225mtopaz               ::#0198E1[0m
[48;2;1;197;187mmouthwash           ::#01C5BB[0m
[48;2;2;118;253mpicassoblue         ::#0276FD[0m
[48;2;3;3;3mgray1               ::#030303[0m
[48;2;3;168;158mmanganeseblue       ::#03A89E[0m
[48;2;5;5;5mgray2               ::#050505[0m
[48;2;5;184;204mcerulean            ::#05B8CC[0m
[48;2;5;233;255mindiglo             ::#05E9FF[0m
[48;2;5;237;255mtealLED             ::#05EDFF[0m
[48;2;6;132;129mseagreen            ::#068481[0m
[48;2;8;8;8mgray3               ::#080808[0m
[48;2;10;10;10mgray4               ::#0A0A0A[0m
[48;2;10;201;43mpermanentgreen      ::#0AC92B[0m
[48;2;11;181;255mpolicestrobe        ::#0BB5FF[0m
[48;2;13;13;13mgray5               ::#0D0D0D[0m
[48;2;13;79;139mindigodye           ::#0D4F8B[0m
[48;2;14;140;58mbanker#39slamp      ::#0E8C3A[0m
[48;2;14;191;233mdiamondblue         ::#0EBFE9[0m
[48;2;15;15;15mgray6               ::#0F0F0F[0m
[48;2;15;221;175mturquoise           ::#0FDDAF[0m
[48;2;16;78;139mdodgerblue4         ::#104E8B[0m
[48;2;16;128;112mmalachite           ::#108070[0m
[48;2;18;10;143multramarine         ::#120A8F[0m
[48;2;18;18;18mgray7               ::#121212[0m
[48;2;19;143;106mgardenhose          ::#138F6A[0m
[48;2;20;20;20mgray8               ::#141414[0m
[48;2;20;100;244mulyssesbutterfly    ::#1464F4[0m
[48;2;22;34;82mbluevelvet          ::#162252[0m
[48;2;23;23;23mgray9               ::#171717[0m
[48;2;23;64;56mmastersjacket       ::#174038[0m
[48;2;24;116;205mdodgerblue3         ::#1874CD[0m
[48;2;25;25;112mmidnightblue        ::#191970[0m
[48;2;26;26;26mgray10              ::#1A1A1A[0m
[48;2;27;63;139malaskasky           ::#1B3F8B[0m
[48;2;27;100;83m6ball               ::#1B6453[0m
[48;2;28;28;28mgray11              ::#1C1C1C[0m
[48;2;28;134;238mdodgerblue2         ::#1C86EE[0m
[48;2;29;124;242mpeafowl             ::#1D7CF2[0m
[48;2;29;162;55mbottlegreen         ::#1DA237[0m
[48;2;30;144;255mdodgerblue          ::#1E90FF[0m
[48;2;31;31;31mgray12              ::#1F1F1F[0m
[48;2;32;178;170mlightseagreen       ::#20B2AA[0m
[48;2;32;191;159memeraldcity         ::#20BF9F[0m
[48;2;33;33;33mgray13              ::#212121[0m
[48;2;33;61;48mpackergreen         ::#213D30[0m
[48;2;33;94;33mhuntergreen         ::#215E21[0m
[48;2;33;136;104mindigo2             ::#218868[0m
[48;2;34;49;108mdelft               ::#22316C[0m
[48;2;34;139;34mforestgreen         ::#228B22[0m
[48;2;35;35;142mnavyblue            ::#23238E[0m
[48;2;35;107;142msteelblue           ::#236B8E[0m
[48;2;35;142;104mseagreen            ::#238E68[0m
[48;2;36;36;36mgray14              ::#242424[0m
[48;2;36;211;48mgummigreen          ::#24D330[0m
[48;2;38;38;38mgray15              ::#262626[0m
[48;2;38;70;109mbluespider          ::#26466D[0m
[48;2;39;64;139mroyalblue4          ::#27408B[0m
[48;2;40;58;144mpabstblue           ::#283A90[0m
[48;2;40;73;66mcooler              ::#284942[0m
[48;2;40;174;123memeraldgreen2       ::#28AE7B[0m
[48;2;41;36;33mivoryblack          ::#292421[0m
[48;2;41;41;41mgray16              ::#292929[0m
[48;2;42;142;130matlanticgreen       ::#2A8E82[0m
[48;2;43;43;43mgray17              ::#2B2B2B[0m
[48;2;43;79;129mblueangels          ::#2B4F81[0m
[48;2;44;81;151mstlouisblues        ::#2C5197[0m
[48;2;44;93;63mcucumber            ::#2C5D3F[0m
[48;2;46;8;84mindigo              ::#2E0854[0m
[48;2;46;46;46mgray18              ::#2E2E2E[0m
[48;2;46;55;254mstainedglass        ::#2E37FE[0m
[48;2;46;71;59mlampblack           ::#2E473B[0m
[48;2;46;80;144mYInMnblue           ::#2E5090[0m
[48;2;46;100;68mparkbench           ::#2E6444[0m
[48;2;46;139;87mseagreen            ::#2E8B57[0m
[48;2;47;47;79mmidnightblue        ::#2F2F4F[0m
[48;2;47;79;47mdarkgreen           ::#2F4F2F[0m
[48;2;47;79;79mdarkslategray       ::#2F4F4F[0m
[48;2;47;79;79mdarkslategrey       ::#2F4F4F[0m
[48;2;47;170;150maquarium            ::#2FAA96[0m
[48;2;48;43;84mpresidentialblue    ::#302B54[0m
[48;2;48;48;48mgray19              ::#303030[0m
[48;2;48;99;165mmailbox             ::#3063A5[0m
[48;2;48;128;20msapgreen            ::#308014[0m
[48;2;49;185;77mpooltable           ::#31B94D[0m
[48;2;50;50;204mmediumblue          ::#3232CC[0m
[48;2;50;50;205mmediumblue2         ::#3232CD[0m
[48;2;50;79;23mlimerind            ::#324F17[0m
[48;2;50;92;116mlizeyes             ::#325C74[0m
[48;2;50;117;86marmymen             ::#327556[0m
[48;2;50;149;85mgreenline           ::#329555[0m
[48;2;50;153;204mskyblue6            ::#3299CC[0m
[48;2;50;204;153mmediumaquamarine2   ::#32CC99[0m
[48;2;50;205;50mlimegreen           ::#32CD32[0m
[48;2;50;205;153mmediumaquamarine3   ::#32CD99[0m
[48;2;51;0;0mdarkcherryred       ::#330000[0m
[48;2;51;0;255mcornflower          ::#3300FF[0m
[48;2;51;51;51mgray20              ::#333333[0m
[48;2;51;51;255mroyalblue           ::#3333FF[0m
[48;2;51;113;71moldmoney            ::#337147[0m
[48;2;51;161;201mpeacock             ::#33A1C9[0m
[48;2;51;161;222mblueline            ::#33A1DE[0m
[48;2;51;255;51mparrotgreen         ::#33FF33[0m
[48;2;52;65;82mbluecorn            ::#344152[0m
[48;2;52;146;94moctopus             ::#34925E[0m
[48;2;53;63;62marmyuniform         ::#353F3E[0m
[48;2;53;88;108mpacificblue         ::#35586C[0m
[48;2;53;121;220mparrot              ::#3579DC[0m
[48;2;54;40;25mcafeamericano       ::#362819[0m
[48;2;54;54;54mgray21              ::#363636[0m
[48;2;54;100;139msteelblue4          ::#36648B[0m
[48;2;54;219;202mpacificgreen        ::#36DBCA[0m
[48;2;55;188;97maquaman             ::#37BC61[0m
[48;2;55;253;252mmetallicmint        ::#37FDFC[0m
[48;2;56;4;116mbluedeep            ::#380474[0m
[48;2;56;56;56mgray22              ::#383838[0m
[48;2;56;94;15mterreverte          ::#385E0F[0m
[48;2;56;142;142msgiteal             ::#388E8E[0m
[48;2;56;176;222msummersky           ::#38B0DE[0m
[48;2;57;93;51mgreengrassofhome    ::#395D33[0m
[48;2;57;125;2mgreenpepper         ::#397D02[0m
[48;2;57;183;205mnypdblue            ::#39B7CD[0m
[48;2;58;58;56mblackberry          ::#3A3A38[0m
[48;2;58;88;148mbluetrain           ::#3A5894[0m
[48;2;58;95;205mroyalblue3          ::#3A5FCD[0m
[48;2;58;102;41mcircuitboard        ::#3A6629[0m
[48;2;58;102;167mbigbluebus          ::#3A66A7[0m
[48;2;59;49;120mdressblue           ::#3B3178[0m
[48;2;59;59;59mgray23              ::#3B3B3B[0m
[48;2;59;73;144mbluegrapes          ::#3B4990[0m
[48;2;59;83;35mromainelettuce      ::#3B5323[0m
[48;2;59;94;43molive3b             ::#3B5E2B[0m
[48;2;59;106;160mgreekroof           ::#3B6AA0[0m
[48;2;59;132;113mbluegreenalgae      ::#3B8471[0m
[48;2;60;179;113mmediumseagreen      ::#3CB371[0m
[48;2;61;61;61mgray24              ::#3D3D3D[0m
[48;2;61;82;41mwetmoss             ::#3D5229[0m
[48;2;61;89;171mcobalt              ::#3D59AB[0m
[48;2;61;91;67mobsidian            ::#3D5B43[0m
[48;2;61;139;55mgreenlantern        ::#3D8B37[0m
[48;2;61;145;64mcobaltgreen         ::#3D9140[0m
[48;2;62;107;79mgreenparty          ::#3E6B4F[0m
[48;2;62;118;109mmediterranean       ::#3E766D[0m
[48;2;62;118;109mgreengables         ::#3E766D[0m
[48;2;62;122;94mooze                ::#3E7A5E[0m
[48;2;62;160;85mclover              ::#3EA055[0m
[48;2;63;96;43mdouglasfir          ::#3F602B[0m
[48;2;63;104;38mroyalpalm           ::#3F6826[0m
[48;2;63;158;77mgreentaxi           ::#3F9E4D[0m
[48;2;64;64;64mgray25              ::#404040[0m
[48;2;64;102;77mshamrock            ::#40664D[0m
[48;2;64;224;208mturquoise           ::#40E0D0[0m
[48;2;65;79;18mjackpine            ::#414F12[0m
[48;2;65;105;225mroyalblue           ::#4169E1[0m
[48;2;66;44;47mblackbeautyplum     ::#422C2F[0m
[48;2;66;66;66mgray26              ::#424242[0m
[48;2;66;66;111mcornflowerblue      ::#42426F[0m
[48;2;66;82;108mbluejeans           ::#42526C[0m
[48;2;66;99;82misleroyalegreenstone::#426352[0m
[48;2;66;100;127mbluewhale           ::#42647F[0m
[48;2;66;111;66mmediumseagreen      ::#426F42[0m
[48;2;66;192;251mcaribbean           ::#42C0FB[0m
[48;2;67;93;54mspinach             ::#435D36[0m
[48;2;67;110;238mroyalblue2          ::#436EEE[0m
[48;2;67;114;170mdenim               ::#4372AA[0m
[48;2;67;205;128mseagreen3           ::#43CD80[0m
[48;2;67;213;140mgo                  ::#43D58C[0m
[48;2;69;69;69mgray27              ::#454545[0m
[48;2;69;115;113mgreenagate          ::#457371[0m
[48;2;69;139;0mchartreuse4         ::#458B00[0m
[48;2;69;139;116maquamarine4         ::#458B74[0m
[48;2;69;195;184mnaturalturquoise    ::#45C3B8[0m
[48;2;70;82;60modgreen             ::#46523C[0m
[48;2;70;130;180msteelblue           ::#4682B4[0m
[48;2;71;60;139mslateblue4          ::#473C8B[0m
[48;2;71;71;71mgray28              ::#474747[0m
[48;2;71;106;52mnoblefir            ::#476A34[0m
[48;2;72;61;139mdarkslateblue       ::#483D8B[0m
[48;2;72;77;70mparkranger          ::#484D46[0m
[48;2;72;113;83mscotlandpound       ::#487153[0m
[48;2;72;118;255mroyalblue1          ::#4876FF[0m
[48;2;72;130;20mholly               ::#488214[0m
[48;2;72;209;204mmediumturquoise     ::#48D1CC[0m
[48;2;73;115;171mbluebird            ::#4973AB[0m
[48;2;73;129;206mblueridgemtns       ::#4981CE[0m
[48;2;73;157;245mbluebucket          ::#499DF5[0m
[48;2;73;226;14mNerfgreen           ::#49E20E[0m
[48;2;73;233;189melectricturquoise   ::#49E9BD[0m
[48;2;74;74;74mgray29              ::#4A4A4A[0m
[48;2;74;112;35mkakapo              ::#4A7023[0m
[48;2;74;112;139mskyblue4            ::#4A708B[0m
[48;2;74;118;110mdarkgreencopper     ::#4A766E[0m
[48;2;74;119;122mfenwaymonster       ::#4A777A[0m
[48;2;74;201;72mwales               ::#4AC948[0m
[48;2;75;0;130mindigo              ::#4B0082[0m
[48;2;75;183;76mgreenMM             ::#4BB74C[0m
[48;2;76;112;100mbluegrass           ::#4C7064[0m
[48;2;76;183;165mbluelagoon          ::#4CB7A5[0m
[48;2;76;187;23mkelly               ::#4CBB17[0m
[48;2;77;77;77mgray30              ::#4D4D4D[0m
[48;2;77;77;255mneonblue            ::#4D4DFF[0m
[48;2;77;107;80mfraserfir           ::#4D6B50[0m
[48;2;77;111;172mpollockblue         ::#4D6FAC[0m
[48;2;77;113;163mlakeontario         ::#4D71A3[0m
[48;2;77;120;101mgreenvisor          ::#4D7865[0m
[48;2;77;189;51mgrass               ::#4DBD33[0m
[48;2;78;120;160maquamarine          ::#4E78A0[0m
[48;2;78;238;148mseagreen2           ::#4EEE94[0m
[48;2;79;47;79mviolet              ::#4F2F4F[0m
[48;2;79;79;47mdarkolivegreen      ::#4F4F2F[0m
[48;2;79;79;79mgray31              ::#4F4F4F[0m
[48;2;79;142;131mgreenscrubs         ::#4F8E83[0m
[48;2;79;148;205msteelblue3          ::#4F94CD[0m
[48;2;80;105;135mlakesuperior        ::#506987[0m
[48;2;80;114;159mbluestone           ::#50729F[0m
[48;2;80;119;134mLCDdark             ::#507786[0m
[48;2;80;166;194mlakemichigan        ::#50A6C2[0m
[48;2;81;118;147mmaltablue           ::#517693[0m
[48;2;81;123;88mgreenstamp          ::#517B58[0m
[48;2;81;144;237mbluepill            ::#5190ED[0m
[48;2;82;82;82mgray32              ::#525252[0m
[48;2;82;92;101mbluedog             ::#525C65[0m
[48;2;82;111;53mfenwaygrass         ::#526F35[0m
[48;2;82;127;118mgreencopper         ::#527F76[0m
[48;2;82;139;139mdarkslategray4      ::#528B8B[0m
[48;2;83;134;139mcadetblue4          ::#53868B[0m
[48;2;83;157;194mcarolinablue        ::#539DC2[0m
[48;2;84;57;72mgrape               ::#543948[0m
[48;2;84;99;44mwatermelonrind      ::#54632C[0m
[48;2;84;139;84mpalegreen4          ::#548B54[0m
[48;2;84;255;159mseagreen1           ::#54FF9F[0m
[48;2;85;16;17mburntsienna         ::#551011[0m
[48;2;85;16;51mdeeppurple          ::#551033[0m
[48;2;85;20;28mpassionfruit        ::#55141C[0m
[48;2;85;26;139mpurple4             ::#551A8B[0m
[48;2;85;85;85mgray33              ::#555555[0m
[48;2;85;107;47mdarkolivegreen      ::#556B2F[0m
[48;2;85;174;58mleaf                ::#55AE3A[0m
[48;2;86;126;58mforestgreen2        ::#567E3A[0m
[48;2;87;87;87mgray34              ::#575757[0m
[48;2;87;122;58mmtndewbottle        ::#577A3A[0m
[48;2;88;78;86mbluecornchips       ::#584E56[0m
[48;2;88;105;73mbroccoli            ::#586949[0m
[48;2;89;89;89mgray35              ::#595959[0m
[48;2;89;89;171mrichblue            ::#5959AB[0m
[48;2;89;108;86msnake               ::#596C56[0m
[48;2;89;113;173mblueberryfresh      ::#5971AD[0m
[48;2;89;115;104mgreenbark           ::#597368[0m
[48;2;89;147;229mchemicalsuit        ::#5993E5[0m
[48;2;90;99;81mlizard              ::#5A6351[0m
[48;2;91;89;186mcuracao             ::#5B59BA[0m
[48;2;91;144;246mnaturalgas          ::#5B90F6[0m
[48;2;91;156;100memerald             ::#5B9C64[0m
[48;2;92;36;110multramarineviolet   ::#5C246E[0m
[48;2;92;51;23mbakerschocolate     ::#5C3317[0m
[48;2;92;64;51mverydarkbrown       ::#5C4033[0m
[48;2;92;92;92mgray36              ::#5C5C5C[0m
[48;2;92;172;238msteelblue2          ::#5CACEE[0m
[48;2;93;71;139mmediumpurple4       ::#5D478B[0m
[48;2;93;123;147mlakehuron           ::#5D7B93[0m
[48;2;93;146;177mbluesponge          ::#5D92B1[0m
[48;2;93;252;10mgreenLED            ::#5DFC0A[0m
[48;2;94;38;5mvandykebrown        ::#5E2605[0m
[48;2;94;38;18msepia               ::#5E2612[0m
[48;2;94;45;121mpurplerose          ::#5E2D79[0m
[48;2;94;94;94mgray37              ::#5E5E5E[0m
[48;2;94;218;158mfreshgreen          ::#5EDA9E[0m
[48;2;95;117;94mtealeaves           ::#5F755E[0m
[48;2;95;158;160mcadetblue           ::#5F9EA0[0m
[48;2;95;159;159mcadetblue           ::#5F9F9F[0m
[48;2;96;51;17msignbrown           ::#603311[0m
[48;2;96;123;139mlightskyblue4       ::#607B8B[0m
[48;2;96;124;110mfisherman#39sfloat  ::#607C6E[0m
[48;2;96;131;65mpalm                ::#608341[0m
[48;2;96;175;254mlamaisonbleue       ::#60AFFE[0m
[48;2;97;94;63mtank                ::#615E3F[0m
[48;2;97;97;97mgray38              ::#616161[0m
[48;2;97;131;166mlakeerie            ::#6183A6[0m
[48;2;97;179;41mcinnabargreen       ::#61B329[0m
[48;2;98;150;50mgreenapple          ::#629632[0m
[48;2;98;177;246mtropicalblue        ::#62B1F6[0m
[48;2;99;99;99mgray39              ::#636363[0m
[48;2;99;111;87mcactus              ::#636F57[0m
[48;2;99;171;98mgreenalgae          ::#63AB62[0m
[48;2;99;184;255msteelblue1          ::#63B8FF[0m
[48;2;99;209;244msurf                ::#63D1F4[0m
[48;2;100;111;94mseaweed             ::#646F5E[0m
[48;2;100;149;237mcornflowerblue      ::#6495ED[0m
[48;2;101;144;154mlindsayeyes         ::#65909A[0m
[48;2;101;157;50mtreemoss            ::#659D32[0m
[48;2;102;0;0mbloodred            ::#660000[0m
[48;2;102;0;255mbluesafe            ::#6600FF[0m
[48;2;102;1;152mconcordgrape        ::#660198[0m
[48;2;102;102;102mgray40              ::#666666[0m
[48;2;102;102;255mcobalt              ::#6666FF[0m
[48;2;102;128;20mchromeoxidegreen    ::#668014[0m
[48;2;102;139;139mpaleturquoise4      ::#668B8B[0m
[48;2;102;142;134mgreenash            ::#668E86[0m
[48;2;102;204;204maqua                ::#66CCCC[0m
[48;2;102;205;0mchartreuse3         ::#66CD00[0m
[48;2;102;205;170mmediumaquamarine    ::#66CDAA[0m
[48;2;102;255;102mwasabi              ::#66FF66[0m
[48;2;103;200;255mneonblue            ::#67C8FF[0m
[48;2;103;230;236mswimmingpool        ::#67E6EC[0m
[48;2;104;34;139mdarkorchid4         ::#68228B[0m
[48;2;104;58;94mseaurchin           ::#683A5E[0m
[48;2;104;124;151mbluetuna            ::#687C97[0m
[48;2;104;126;90mpondscum            ::#687E5A[0m
[48;2;104;131;139mlightblue4          ::#68838B[0m
[48;2;104;133;113menglandpound        ::#688571[0m
[48;2;105;31;1mmaroon5             ::#691F01[0m
[48;2;105;68;137mpurplerain          ::#694489[0m
[48;2;105;89;205mslateblue3          ::#6959CD[0m
[48;2;105;105;105mdimgrey             ::#696969[0m
[48;2;105;105;105mdimgray             ::#696969[0m
[48;2;105;139;34molivedrab4          ::#698B22[0m
[48;2;105;139;105mdarkseagreen4       ::#698B69[0m
[48;2;105;150;173mblueshark           ::#6996AD[0m
[48;2;105;152;100mputting             ::#699864[0m
[48;2;106;90;205mslateblue           ::#6A5ACD[0m
[48;2;106;132;85mgreenhornet         ::#6A8455[0m
[48;2;107;35;142mdarkslateblue       ::#6B238E[0m
[48;2;107;66;38msemisweetchocolate1 ::#6B4226[0m
[48;2;107;107;107mgray42              ::#6B6B6B[0m
[48;2;107;142;35molivedrab           ::#6B8E23[0m
[48;2;108;123;139mslategray4          ::#6C7B8B[0m
[48;2;108;166;205mskyblue3            ::#6CA6CD[0m
[48;2;109;155;241mneptune             ::#6D9BF1[0m
[48;2;110;110;110mgray43              ::#6E6E6E[0m
[48;2;110;123;139mlightsteelblue4     ::#6E7B8B[0m
[48;2;110;139;61mdarkolivegreen4     ::#6E8B3D[0m
[48;2;110;255;112mviridianlight       ::#6EFF70[0m
[48;2;111;66;66msalmon5             ::#6F4242[0m
[48;2;111;114;133mdolphin             ::#6F7285[0m
[48;2;112;112;112mgray44              ::#707070[0m
[48;2;112;128;144mslategrey           ::#708090[0m
[48;2;112;128;144mslategray           ::#708090[0m
[48;2;112;147;219mdarkturquoise       ::#7093DB[0m
[48;2;112;219;147maquamarine          ::#70DB93[0m
[48;2;112;219;219mmediumturquoise     ::#70DBDB[0m
[48;2;113;99;125mgardenplum          ::#71637D[0m
[48;2;113;113;198msgislateblue        ::#7171C6[0m
[48;2;113;198;113msgichartreuse       ::#71C671[0m
[48;2;114;88;127mindigotile          ::#72587F[0m
[48;2;115;61;26mdeepochre           ::#733D1A[0m
[48;2;115;74;18mrawumber            ::#734A12[0m
[48;2;115;115;115mgray45              ::#737373[0m
[48;2;115;154;197mseuratblue          ::#739AC5[0m
[48;2;115;177;183moldcopper           ::#73B1B7[0m
[48;2;116;130;105mseaweedroll         ::#748269[0m
[48;2;116;187;251mblueice             ::#74BBFB[0m
[48;2;117;76;120mlavenderfield       ::#754C78[0m
[48;2;117;117;117mgray46              ::#757575[0m
[48;2;117;155;132mbluefern            ::#759B84[0m
[48;2;117;161;208mblueberry           ::#75A1D0[0m
[48;2;118;238;0mchartreuse2         ::#76EE00[0m
[48;2;118;238;198maquamarine2         ::#76EEC6[0m
[48;2;119;119;51mganegreen           ::#777733[0m
[48;2;119;136;153mlightslategray      ::#778899[0m
[48;2;119;136;153mlightslategrey      ::#778899[0m
[48;2;119;137;108mgreengoo            ::#77896C[0m
[48;2;120;120;120mgray47              ::#787878[0m
[48;2;120;164;137mpumice              ::#78A489[0m
[48;2;120;171;70mpea                 ::#78AB46[0m
[48;2;121;151;63mpea                 ::#79973F[0m
[48;2;121;168;136mCokebottle          ::#79A888[0m
[48;2;121;205;205mdarkslategray3      ::#79CDCD[0m
[48;2;122;55;139mmediumorchid4       ::#7A378B[0m
[48;2;122;103;238mslateblue2          ::#7A67EE[0m
[48;2;122;122;122mgray48              ::#7A7A7A[0m
[48;2;122;139;139mlightcyan4          ::#7A8B8B[0m
[48;2;122;169;221mcateye              ::#7AA9DD[0m
[48;2;122;197;205mcadetblue3          ::#7AC5CD[0m
[48;2;123;63;0mcinnamon            ::#7B3F00[0m
[48;2;123;104;238mmediumslateblue     ::#7B68EE[0m
[48;2;123;121;34mpickle              ::#7B7922[0m
[48;2;123;191;106mgreenmoth           ::#7BBF6A[0m
[48;2;123;204;112mnightvision         ::#7BCC70[0m
[48;2;124;205;124mpalegreen3          ::#7CCD7C[0m
[48;2;124;252;0mlawngreen           ::#7CFC00[0m
[48;2;125;38;205mpurple3             ::#7D26CD[0m
[48;2;125;125;125mgray49              ::#7D7D7D[0m
[48;2;125;127;148mbluenile            ::#7D7F94[0m
[48;2;125;158;192msgilightblue        ::#7D9EC0[0m
[48;2;126;182;255mforgetmenots        ::#7EB6FF[0m
[48;2;126;192;238mskyblue2            ::#7EC0EE[0m
[48;2;127;0;255mmediumslateblue2    ::#7F00FF[0m
[48;2;127;127;127mgray50              ::#7F7F7F[0m
[48;2;127;135;120mflightjacket        ::#7F8778[0m
[48;2;127;154;101mkiwi                ::#7F9A65[0m
[48;2;127;255;0mchartreuse          ::#7FFF00[0m
[48;2;127;255;212maquamarine          ::#7FFFD4[0m
[48;2;128;0;0mmaroon              ::#800000[0m
[48;2;128;0;128mpurple              ::#800080[0m
[48;2;128;42;42mbrown               ::#802A2A[0m
[48;2;128;128;0molive               ::#808000[0m
[48;2;128;128;105mwarmgrey            ::#808069[0m
[48;2;128;128;128mgray                ::#808080[0m
[48;2;128;128;128mgrey                ::#808080[0m
[48;2;128;138;135mcoldgrey            ::#808A87[0m
[48;2;129;102;135meggplant            ::#816687[0m
[48;2;130;11;187mwildviolet          ::#820BBB[0m
[48;2;130;130;130mgray51              ::#828282[0m
[48;2;130;207;253mbluemist            ::#82CFFD[0m
[48;2;131;111;255mslateblue1          ::#836FFF[0m
[48;2;131;139;131mhoneydew4           ::#838B83[0m
[48;2;131;139;139mazure4              ::#838B8B[0m
[48;2;131;142;222mnikkoblue           ::#838EDE[0m
[48;2;131;245;44mneongreen           ::#83F52C[0m
[48;2;132;112;255mlightslateblue      ::#8470FF[0m
[48;2;132;190;106mfrog                ::#84BE6A[0m
[48;2;133;94;66mdarkwood            ::#855E42[0m
[48;2;133;99;99mdustyrose           ::#856363[0m
[48;2;133;133;133mgray52              ::#858585[0m
[48;2;133;156;39mbreadfruit          ::#859C27[0m
[48;2;134;42;81mplumpudding         ::#862A51[0m
[48;2;134;198;124m100euro             ::#86C67C[0m
[48;2;135;31;120mdarkpurple          ::#871F78[0m
[48;2;135;38;87mraspberry           ::#872657[0m
[48;2;135;66;31mbrownochre          ::#87421F[0m
[48;2;135;135;135mgray53              ::#878787[0m
[48;2;135;206;235mskyblue             ::#87CEEB[0m
[48;2;135;206;250mlightskyblue        ::#87CEFA[0m
[48;2;135;206;255mskyblue1            ::#87CEFF[0m
[48;2;136;172;224mbluecow             ::#88ACE0[0m
[48;2;137;104;205mmediumpurple3       ::#8968CD[0m
[48;2;138;43;226mblueviolet          ::#8A2BE2[0m
[48;2;138;51;36mburntumber          ::#8A3324[0m
[48;2;138;54;15mburntsienna         ::#8A360F[0m
[48;2;138;138;138mgray54              ::#8A8A8A[0m
[48;2;138;163;123mgreenquartz         ::#8AA37B[0m
[48;2;139;0;0mdarkred             ::#8B0000[0m
[48;2;139;0;139mdarkmagenta         ::#8B008B[0m
[48;2;139;10;80mdeeppink4           ::#8B0A50[0m
[48;2;139;26;26mfirebrick4          ::#8B1A1A[0m
[48;2;139;28;98mmaroon4             ::#8B1C62[0m
[48;2;139;34;82mvioletred4          ::#8B2252[0m
[48;2;139;35;35mbrown4              ::#8B2323[0m
[48;2;139;37;0mbrown1              ::#8B2500[0m
[48;2;139;54;38mtomato4             ::#8B3626[0m
[48;2;139;58;58mindianred4          ::#8B3A3A[0m
[48;2;139;58;98mhotpink4            ::#8B3A62[0m
[48;2;139;62;47mcoral4              ::#8B3E2F[0m
[48;2;139;69;0mdarkorange4         ::#8B4500[0m
[48;2;139;69;19msaddlebrown         ::#8B4513[0m
[48;2;139;71;38msienna4             ::#8B4726[0m
[48;2;139;71;93mpalevioletred4      ::#8B475D[0m
[48;2;139;71;137morchid4             ::#8B4789[0m
[48;2;139;76;57msalmon4             ::#8B4C39[0m
[48;2;139;87;66mlightsalmon4        ::#8B5742[0m
[48;2;139;90;0morange4             ::#8B5A00[0m
[48;2;139;90;43mtan4                ::#8B5A2B[0m
[48;2;139;95;101mlightpink4          ::#8B5F65[0m
[48;2;139;99;108mpink4               ::#8B636C[0m
[48;2;139;101;8mdarkgoldenrod4      ::#8B6508[0m
[48;2;139;102;139mplum4               ::#8B668B[0m
[48;2;139;105;20mgoldenrod4          ::#8B6914[0m
[48;2;139;105;105mrosybrown4          ::#8B6969[0m
[48;2;139;115;85mburlywood4          ::#8B7355[0m
[48;2;139;117;0mgold4               ::#8B7500[0m
[48;2;139;119;101mpeachpuff4          ::#8B7765[0m
[48;2;139;121;94mnavajowhite4        ::#8B795E[0m
[48;2;139;123;139mthistle4            ::#8B7B8B[0m
[48;2;139;125;107mbisque4             ::#8B7D6B[0m
[48;2;139;125;123mmistyrose4          ::#8B7D7B[0m
[48;2;139;126;102mwheat4              ::#8B7E66[0m
[48;2;139;129;76mlightgoldenrod4     ::#8B814C[0m
[48;2;139;131;120mantiquewhite4       ::#8B8378[0m
[48;2;139;131;134mlavenderblush4      ::#8B8386[0m
[48;2;139;134;78mkhaki4              ::#8B864E[0m
[48;2;139;134;130mseashell4           ::#8B8682[0m
[48;2;139;136;120mcornsilk4           ::#8B8878[0m
[48;2;139;137;112mlemonchiffon4       ::#8B8970[0m
[48;2;139;137;137msnow4               ::#8B8989[0m
[48;2;139;139;0myellow4             ::#8B8B00[0m
[48;2;139;139;122mlightyellow4        ::#8B8B7A[0m
[48;2;139;139;131mivory4              ::#8B8B83[0m
[48;2;139;164;70mmartiniolive        ::#8BA446[0m
[48;2;139;168;112msoylentgreen        ::#8BA870[0m
[48;2;140;23;23mscarlet             ::#8C1717[0m
[48;2;140;120;83mbronze              ::#8C7853[0m
[48;2;140;140;140mgray55              ::#8C8C8C[0m
[48;2;140;221;129mgreensoap           ::#8CDD81[0m
[48;2;141;182;205mlightskyblue3       ::#8DB6CD[0m
[48;2;141;238;238mdarkslategray2      ::#8DEEEE[0m
[48;2;142;35;35mfirebrick5          ::#8E2323[0m
[48;2;142;35;107mmaroon6             ::#8E236B[0m
[48;2;142;56;142msgibeet             ::#8E388E[0m
[48;2;142;107;35msienna              ::#8E6B23[0m
[48;2;142;142;56msgiolivedrab        ::#8E8E38[0m
[48;2;142;229;238mcadetblue2          ::#8EE5EE[0m
[48;2;143;94;153mviolet              ::#8F5E99[0m
[48;2;143;143;143mgray56              ::#8F8F8F[0m
[48;2;143;143;188mlightsteelblue      ::#8F8FBC[0m
[48;2;143;168;128mgreencheese         ::#8FA880[0m
[48;2;143;188;143mdarkseagreen        ::#8FBC8F[0m
[48;2;143;216;216mlightblue           ::#8FD8D8[0m
[48;2;144;238;144mlightgreen          ::#90EE90[0m
[48;2;144;254;251mcoolmint            ::#90FEFB[0m
[48;2;145;33;158mcobaltvioletdeep    ::#91219E[0m
[48;2;145;44;238mpurple2             ::#912CEE[0m
[48;2;145;145;145mgray57              ::#919191[0m
[48;2;145;180;156mLCDback             ::#91B49C[0m
[48;2;146;204;166mpastelgreen         ::#92CCA6[0m
[48;2;147;112;219mmediumpurple        ::#9370DB[0m
[48;2;147;219;112mgreenyellow         ::#93DB70[0m
[48;2;148;0;211mdarkviolet          ::#9400D3[0m
[48;2;148;148;148mgray58              ::#949494[0m
[48;2;150;69;20mmarsorange          ::#964514[0m
[48;2;150;150;150mgray59              ::#969696[0m
[48;2;150;200;162metonblue            ::#96C8A2[0m
[48;2;150;205;205mpaleturquoise3      ::#96CDCD[0m
[48;2;151;105;79mdarktan             ::#97694F[0m
[48;2;151;255;255mdarkslategray1      ::#97FFFF[0m
[48;2;152;161;72mavocado             ::#98A148[0m
[48;2;152;245;255mcadetblue1          ::#98F5FF[0m
[48;2;152;251;152mpalegreen           ::#98FB98[0m
[48;2;153;0;153mtruepurple          ::#990099[0m
[48;2;153;24;44mbordeaux            ::#99182C[0m
[48;2;153;50;204mdarkorchid          ::#9932CC[0m
[48;2;153;50;205mdarkorchid          ::#9932CD[0m
[48;2;153;51;0mchocolate           ::#993300[0m
[48;2;153;153;153mgray60              ::#999999[0m
[48;2;153;204;50myellowgreen2        ::#99CC32[0m
[48;2;153;205;201mwavecrest           ::#99CDC9[0m
[48;2;154;50;205mdarkorchid3         ::#9A32CD[0m
[48;2;154;192;205mlightblue3          ::#9AC0CD[0m
[48;2;154;205;50myellowgreen         ::#9ACD32[0m
[48;2;154;255;154mpalegreen1          ::#9AFF9A[0m
[48;2;155;48;255mpurple1             ::#9B30FF[0m
[48;2;155;196;226mceruleanblue        ::#9BC4E2[0m
[48;2;155;205;155mdarkseagreen3       ::#9BCD9B[0m
[48;2;156;102;31mbrick               ::#9C661F[0m
[48;2;156;107;152mpurpleink           ::#9C6B98[0m
[48;2;156;156;156mgray61              ::#9C9C9C[0m
[48;2;156;169;152mcantaloupe          ::#9CA998[0m
[48;2;156;186;127mmintcandy           ::#9CBA7F[0m
[48;2;156;203;25mjollygreen          ::#9CCB19[0m
[48;2;157;19;9mreddeliciousapple   ::#9D1309[0m
[48;2;157;107;132mamethyst            ::#9D6B84[0m
[48;2;157;136;81mcanvas              ::#9D8851[0m
[48;2;157;182;140mcamo3               ::#9DB68C[0m
[48;2;158;5;8mburgundy            ::#9E0508[0m
[48;2;158;158;158mgray62              ::#9E9E9E[0m
[48;2;159;95;159mblueviolet          ::#9F5F9F[0m
[48;2;159;112;58mlatte               ::#9F703A[0m
[48;2;159;121;238mmediumpurple2       ::#9F79EE[0m
[48;2;159;159;95mkhaki               ::#9F9F5F[0m
[48;2;159;182;205mslategray3          ::#9FB6CD[0m
[48;2;160;32;240mpurple              ::#A020F0[0m
[48;2;160;36;34mbingcherry          ::#A02422[0m
[48;2;160;82;45msienna              ::#A0522D[0m
[48;2;161;161;161mgray63              ::#A1A1A1[0m
[48;2;162;98;122msmyrnapurple        ::#A2627A[0m
[48;2;162;181;205mlightsteelblue3     ::#A2B5CD[0m
[48;2;162;188;19mkermit              ::#A2BC13[0m
[48;2;162;194;87mavacado             ::#A2C257[0m
[48;2;162;201;58msweetpotatovine     ::#A2C93A[0m
[48;2;162;205;90mdarkolivegreen3     ::#A2CD5A[0m
[48;2;163;148;128mbeigedark           ::#A39480[0m
[48;2;163;163;163mgray64              ::#A3A3A3[0m
[48;2;164;101;130m20pound             ::#A46582[0m
[48;2;164;211;238mlightskyblue2       ::#A4D3EE[0m
[48;2;164;220;209mliberty             ::#A4DCD1[0m
[48;2;165;42;42mbrown               ::#A52A2A[0m
[48;2;165;67;92mbunnyeye            ::#A5435C[0m
[48;2;166;42;42mbrown               ::#A62A2A[0m
[48;2;166;125;61mbronzeii            ::#A67D3D[0m
[48;2;166;128;100mmediumwood          ::#A68064[0m
[48;2;166;166;166mgray65              ::#A6A6A6[0m
[48;2;166;215;133mguacamole           ::#A6D785[0m
[48;2;167;76;171mturnip              ::#A74CAB[0m
[48;2;167;141;132msandstone           ::#A78D84[0m
[48;2;168;168;168mgray66              ::#A8A8A8[0m
[48;2;169;169;169mdarkgray            ::#A9A9A9[0m
[48;2;169;169;169mdarkgrey            ::#A9A9A9[0m
[48;2;169;172;182maluminum            ::#A9ACB6[0m
[48;2;169;201;164mcamo2               ::#A9C9A4[0m
[48;2;170;0;255mpurple6             ::#AA00FF[0m
[48;2;170;83;3mcoffee              ::#AA5303[0m
[48;2;170;102;0mcinnamon            ::#AA6600[0m
[48;2;170;170;170msgilightgray        ::#AAAAAA[0m
[48;2;170;170;255mperiwinkle          ::#AAAAFF[0m
[48;2;170;221;0mgoldgreen           ::#AADD00[0m
[48;2;171;130;255mmediumpurple1       ::#AB82FF[0m
[48;2;171;171;171mgray67              ::#ABABAB[0m
[48;2;172;127;36morganictea          ::#AC7F24[0m
[48;2;173;173;173mgray68              ::#ADADAD[0m
[48;2;173;216;230mlightblue           ::#ADD8E6[0m
[48;2;173;234;234mturquoise           ::#ADEAEA[0m
[48;2;173;255;47mgreenyellow         ::#ADFF2F[0m
[48;2;174;187;81mwasabisauce         ::#AEBB51[0m
[48;2;174;238;238mpaleturquoise2      ::#AEEEEE[0m
[48;2;175;30;45msignred             ::#AF1E2D[0m
[48;2;175;64;53mcola                ::#AF4035[0m
[48;2;175;238;238mpaleturquoise       ::#AFEEEE[0m
[48;2;176;23;31mindianred           ::#B0171F[0m
[48;2;176;48;96mmaroonb0            ::#B03060[0m
[48;2;176;166;164mmanateegray         ::#B0A6A4[0m
[48;2;176;176;176mgray69              ::#B0B0B0[0m
[48;2;176;196;222mlightsteelblue      ::#B0C4DE[0m
[48;2;176;224;230mpowderblue          ::#B0E0E6[0m
[48;2;176;226;255mlightskyblue1       ::#B0E2FF[0m
[48;2;177;62;15mkidneybean          ::#B13E0F[0m
[48;2;178;34;34mfirebrick           ::#B22222[0m
[48;2;178;58;238mdarkorchid2         ::#B23AEE[0m
[48;2;178;114;166mpurplefish          ::#B272A6[0m
[48;2;178;134;71mcappuccino          ::#B28647[0m
[48;2;178;208;180mshamrockshake       ::#B2D0B4[0m
[48;2;178;223;238mlightblue2          ::#B2DFEE[0m
[48;2;179;67;43mjonathanapple       ::#B3432B[0m
[48;2;179;179;179mgray70              ::#B3B3B3[0m
[48;2;179;201;90mkeylimepie          ::#B3C95A[0m
[48;2;179;238;58molivedrab2          ::#B3EE3A[0m
[48;2;180;82;205mmediumorchid3       ::#B452CD[0m
[48;2;180;205;205mlightcyan3          ::#B4CDCD[0m
[48;2;180;215;191mvanillamint         ::#B4D7BF[0m
[48;2;180;238;180mdarkseagreen2       ::#B4EEB4[0m
[48;2;181;80;156mthistle             ::#B5509C[0m
[48;2;181;166;66mbrass               ::#B5A642[0m
[48;2;181;181;181mgray71              ::#B5B5B5[0m
[48;2;182;32;132mharold#39scrayon    ::#B62084[0m
[48;2;182;49;108mcranberry           ::#B6316C[0m
[48;2;182;124;61mcafeaulait          ::#B67C3D[0m
[48;2;182;175;169mtitanium            ::#B6AFA9[0m
[48;2;182;197;190mbrushedaluminum     ::#B6C5BE[0m
[48;2;183;195;208mheatherblue         ::#B7C3D0[0m
[48;2;183;200;182mnew20               ::#B7C8B6[0m
[48;2;184;19;36mredcoat             ::#B81324[0m
[48;2;184;115;51mcopper              ::#B87333[0m
[48;2;184;134;11mdarkgoldenrod       ::#B8860B[0m
[48;2;184;184;184mgray72              ::#B8B8B8[0m
[48;2;185;211;238mslategray2          ::#B9D3EE[0m
[48;2;186;85;211mmediumorchid        ::#BA55D3[0m
[48;2;186;175;7manjoupear           ::#BAAF07[0m
[48;2;186;186;186mgray73              ::#BABABA[0m
[48;2;187;42;60mbraeburnapple       ::#BB2A3C[0m
[48;2;187;255;255mpaleturquoise1      ::#BBFFFF[0m
[48;2;188;118;66mcoconutshell        ::#BC7642[0m
[48;2;188;143;143mrosybrown           ::#BC8F8F[0m
[48;2;188;210;238mlightsteelblue2     ::#BCD2EE[0m
[48;2;188;233;55mchartreuseverte     ::#BCE937[0m
[48;2;188;237;145mgreenmist           ::#BCED91[0m
[48;2;188;238;104mdarkolivegreen2     ::#BCEE68[0m
[48;2;189;160;203mpurplecandy         ::#BDA0CB[0m
[48;2;189;183;107mdarkkhaki           ::#BDB76B[0m
[48;2;189;189;189mgray74              ::#BDBDBD[0m
[48;2;189;252;201mmintgreen           ::#BDFCC9[0m
[48;2;190;38;37mstrawberry          ::#BE2625[0m
[48;2;190;190;190mgray                ::#BEBEBE[0m
[48;2;190;229;84mcateye              ::#BEE554[0m
[48;2;191;62;255mdarkorchid1         ::#BF3EFF[0m
[48;2;191;95;255mvioletflower        ::#BF5FFF[0m
[48;2;191;191;191mgray75              ::#BFBFBF[0m
[48;2;191;239;255mlightblue1          ::#BFEFFF[0m
[48;2;192;192;192msilver              ::#C0C0C0[0m
[48;2;192;217;175mlichen              ::#C0D9AF[0m
[48;2;192;217;217mlightblue           ::#C0D9D9[0m
[48;2;192;255;62molivedrab1          ::#C0FF3E[0m
[48;2;193;205;193mhoneydew3           ::#C1CDC1[0m
[48;2;193;205;205mazure3              ::#C1CDCD[0m
[48;2;193;240;246mpastelblue          ::#C1F0F6[0m
[48;2;193;255;193mdarkseagreen1       ::#C1FFC1[0m
[48;2;194;194;194mgray76              ::#C2C2C2[0m
[48;2;195;228;237mrobin#39segg        ::#C3E4ED[0m
[48;2;196;142;72malmond              ::#C48E48[0m
[48;2;196;196;196mgray77              ::#C4C4C4[0m
[48;2;197;193;170msgibrightgray       ::#C5C1AA[0m
[48;2;197;227;191mminticecream        ::#C5E3BF[0m
[48;2;198;93;87mbacon               ::#C65D57[0m
[48;2;198;113;113msgisalmon           ::#C67171[0m
[48;2;198;195;181mash                 ::#C6C3B5[0m
[48;2;198;226;255mslategray1          ::#C6E2FF[0m
[48;2;199;21;133mmediumvioletred     ::#C71585[0m
[48;2;199;63;23mchilipowder         ::#C73F17[0m
[48;2;199;93;77mredroof             ::#C75D4D[0m
[48;2;199;97;20mrawsienna           ::#C76114[0m
[48;2;199;110;6mcrema               ::#C76E06[0m
[48;2;199;120;38mgoldochre           ::#C77826[0m
[48;2;199;199;199mgray78              ::#C7C7C7[0m
[48;2;200;37;54mrubyred             ::#C82536[0m
[48;2;200;245;38msafetyvest          ::#C8F526[0m
[48;2;201;175;148mmochalatte          ::#C9AF94[0m
[48;2;201;201;201mgray79              ::#C9C9C9[0m
[48;2;202;225;255mlightsteelblue1     ::#CAE1FF[0m
[48;2;202;255;112mdarkolivegreen1     ::#CAFF70[0m
[48;2;203;202;182mfog                 ::#CBCAB6[0m
[48;2;204;0;255mgrape               ::#CC00FF[0m
[48;2;204;17;0mbloodorange         ::#CC1100[0m
[48;2;204;50;50morange              ::#CC3232[0m
[48;2;204;50;153mvioletred           ::#CC3299[0m
[48;2;204;78;92mapple               ::#CC4E5C[0m
[48;2;204;119;34mochre               ::#CC7722[0m
[48;2;204;127;50mgold5               ::#CC7F32[0m
[48;2;204;153;204mlavender            ::#CC99CC[0m
[48;2;204;204;0mralphyellow         ::#CCCC00[0m
[48;2;204;204;204mgray80              ::#CCCCCC[0m
[48;2;204;204;255moffwhiteblue        ::#CCCCFF[0m
[48;2;204;255;204moffwhitegreen       ::#CCFFCC[0m
[48;2;205;0;0mred3                ::#CD0000[0m
[48;2;205;0;205mmagenta3            ::#CD00CD[0m
[48;2;205;16;118mdeeppink3           ::#CD1076[0m
[48;2;205;38;38mfirebrick3          ::#CD2626[0m
[48;2;205;41;144mmaroon3             ::#CD2990[0m
[48;2;205;50;120mvioletred3          ::#CD3278[0m
[48;2;205;51;51mbrown3              ::#CD3333[0m
[48;2;205;55;0morangered3          ::#CD3700[0m
[48;2;205;79;57mtomato3             ::#CD4F39[0m
[48;2;205;85;85mindianred3          ::#CD5555[0m
[48;2;205;91;69mcoral3              ::#CD5B45[0m
[48;2;205;92;92mindianred           ::#CD5C5C[0m
[48;2;205;96;144mhotpink3            ::#CD6090[0m
[48;2;205;102;0mdarkorange3         ::#CD6600[0m
[48;2;205;102;29mchocolate3          ::#CD661D[0m
[48;2;205;104;57msienna3             ::#CD6839[0m
[48;2;205;104;137mpalevioletred3      ::#CD6889[0m
[48;2;205;105;201morchid3             ::#CD69C9[0m
[48;2;205;112;84msalmon3             ::#CD7054[0m
[48;2;205;127;50mgold6               ::#CD7F32[0m
[48;2;205;129;98mlightsalmon3        ::#CD8162[0m
[48;2;205;133;0morange3             ::#CD8500[0m
[48;2;205;133;63mperu                ::#CD853F[0m
[48;2;205;140;149mlightpink3          ::#CD8C95[0m
[48;2;205;145;158mpink3               ::#CD919E[0m
[48;2;205;149;12mdarkgoldenrod3      ::#CD950C[0m
[48;2;205;150;205mplum3               ::#CD96CD[0m
[48;2;205;155;29mgoldenrod3          ::#CD9B1D[0m
[48;2;205;155;155mrosybrown3          ::#CD9B9B[0m
[48;2;205;170;125mburlywood3          ::#CDAA7D[0m
[48;2;205;171;45mbartlettpear        ::#CDAB2D[0m
[48;2;205;173;0mgold3               ::#CDAD00[0m
[48;2;205;175;149mpeachpuff3          ::#CDAF95[0m
[48;2;205;179;139mnavajowhite3        ::#CDB38B[0m
[48;2;205;181;205mthistle3            ::#CDB5CD[0m
[48;2;205;183;158mbisque3             ::#CDB79E[0m
[48;2;205;183;181mmistyrose3          ::#CDB7B5[0m
[48;2;205;186;150mwheat3              ::#CDBA96[0m
[48;2;205;190;112mlightgoldenrod3     ::#CDBE70[0m
[48;2;205;192;176mantiquewhite3       ::#CDC0B0[0m
[48;2;205;193;197mlavenderblush3      ::#CDC1C5[0m
[48;2;205;197;191mseashell3           ::#CDC5BF[0m
[48;2;205;198;115mkhaki3              ::#CDC673[0m
[48;2;205;200;177mcornsilk3           ::#CDC8B1[0m
[48;2;205;201;165mlemonchiffon3       ::#CDC9A5[0m
[48;2;205;201;201msnow3               ::#CDC9C9[0m
[48;2;205;205;0myellow3             ::#CDCD00[0m
[48;2;205;205;180mlightyellow3        ::#CDCDB4[0m
[48;2;205;205;193mivory3              ::#CDCDC1[0m
[48;2;205;205;205mverylightgrey       ::#CDCDCD[0m
[48;2;205;215;4mfiretruckgreen      ::#CDD704[0m
[48;2;205;228;114miceberglettuce      ::#CDE472[0m
[48;2;206;204;21mgreengrape          ::#CECC15[0m
[48;2;207;181;59moldgold             ::#CFB53B[0m
[48;2;207;207;207mgray81              ::#CFCFCF[0m
[48;2;207;215;132mcelery              ::#CFD784[0m
[48;2;207;219;197mcamo1               ::#CFDBC5[0m
[48;2;208;32;144mvioletred           ::#D02090[0m
[48;2;208;169;170mconch               ::#D0A9AA[0m
[48;2;208;210;196mbattleship          ::#D0D2C4[0m
[48;2;208;250;238mgreencard           ::#D0FAEE[0m
[48;2;209;95;238mmediumorchid2       ::#D15FEE[0m
[48;2;209;146;117mfeldspar            ::#D19275[0m
[48;2;209;209;209mgray82              ::#D1D1D1[0m
[48;2;209;226;49mpear                ::#D1E231[0m
[48;2;209;238;238mlightcyan2          ::#D1EEEE[0m
[48;2;210;105;30mchocolate           ::#D2691E[0m
[48;2;210;180;140mtan                 ::#D2B48C[0m
[48;2;211;190;207mpinkglass           ::#D3BECF[0m
[48;2;211;211;211mlightgrey           ::#D3D3D3[0m
[48;2;211;211;211mlightgray           ::#D3D3D3[0m
[48;2;212;26;31mvenetianred         ::#D41A1F[0m
[48;2;212;49;140mbarney              ::#D4318C[0m
[48;2;212;61;26menglishred          ::#D43D1A[0m
[48;2;212;73;66mchili               ::#D44942[0m
[48;2;212;212;212mgray83              ::#D4D4D4[0m
[48;2;212;237;145mlimepulp            ::#D4ED91[0m
[48;2;213;183;122morangecandy         ::#D5B77A[0m
[48;2;214;111;98mfujiapple           ::#D66F62[0m
[48;2;214;197;55mlemon               ::#D6C537[0m
[48;2;214;214;214mgray84              ::#D6D6D6[0m
[48;2;216;191;216mthistle             ::#D8BFD8[0m
[48;2;216;216;191mwheat               ::#D8D8BF[0m
[48;2;217;135;25mcoolcopper          ::#D98719[0m
[48;2;217;217;25mbrightgold          ::#D9D919[0m
[48;2;217;217;217mgray85              ::#D9D9D9[0m
[48;2;217;217;243mquartz              ::#D9D9F3[0m
[48;2;218;112;214morchid              ::#DA70D6[0m
[48;2;218;165;32mgoldenrod           ::#DAA520[0m
[48;2;218;244;240mblueice             ::#DAF4F0[0m
[48;2;219;38;69mpermanentredviolet  ::#DB2645[0m
[48;2;219;41;41mbrownmadder         ::#DB2929[0m
[48;2;219;112;147mpalevioletred       ::#DB7093[0m
[48;2;219;112;219morchid              ::#DB70DB[0m
[48;2;219;147;112mtan                 ::#DB9370[0m
[48;2;219;158;166mham                 ::#DB9EA6[0m
[48;2;219;219;112mgoldenrod           ::#DBDB70[0m
[48;2;219;219;219mgray86              ::#DBDBDB[0m
[48;2;219;230;224mmoon                ::#DBE6E0[0m
[48;2;219;254;248mmintblue            ::#DBFEF8[0m
[48;2;220;20;60mcrimson             ::#DC143C[0m
[48;2;220;137;9mkumquat             ::#DC8909[0m
[48;2;220;162;205mpinkcandy           ::#DCA2CD[0m
[48;2;220;220;220mgainsboro           ::#DCDCDC[0m
[48;2;221;117;0msignorange          ::#DD7500[0m
[48;2;221;160;221mplum                ::#DDA0DD[0m
[48;2;222;133;177mcarnation           ::#DE85B1[0m
[48;2;222;184;135mburlywood           ::#DEB887[0m
[48;2;222;222;222mgray87              ::#DEDEDE[0m
[48;2;223;174;116mcashew              ::#DFAE74[0m
[48;2;223;255;165mmelonrindgreen      ::#DFFFA5[0m
[48;2;224;64;6msoylentred          ::#E04006[0m
[48;2;224;66;127mpinkjeep            ::#E0427F[0m
[48;2;224;102;255mmediumorchid1       ::#E066FF[0m
[48;2;224;216;115myellowperch         ::#E0D873[0m
[48;2;224;223;219mstainlesssteel      ::#E0DFDB[0m
[48;2;224;224;224mgray88              ::#E0E0E0[0m
[48;2;224;238;224mhoneydew2           ::#E0EEE0[0m
[48;2;224;238;238mazure2              ::#E0EEEE[0m
[48;2;224;255;255mlightcyan           ::#E0FFFF[0m
[48;2;225;142;46mpecan               ::#E18E2E[0m
[48;2;226;221;181mcreamcitybrick      ::#E2DDB5[0m
[48;2;227;18;48mgeraniumlake        ::#E31230[0m
[48;2;227;23;13mcadmiumreddeep      ::#E3170D[0m
[48;2;227;38;54malizarincrimson     ::#E32636[0m
[48;2;227;46;48mmadderlakedeep      ::#E32E30[0m
[48;2;227;54;56mrosemadder          ::#E33638[0m
[48;2;227;81;82mhematite            ::#E35152[0m
[48;2;227;112;26mmarsyellow          ::#E3701A[0m
[48;2;227;130;23myellowochre         ::#E38217[0m
[48;2;227;168;105mmelon               ::#E3A869[0m
[48;2;227;207;87mbanana              ::#E3CF57[0m
[48;2;227;227;227mgray89              ::#E3E3E3[0m
[48;2;228;120;51mmandarianorange     ::#E47833[0m
[48;2;229;188;59mbeer                ::#E5BC3B[0m
[48;2;229;229;229mgray90              ::#E5E5E5[0m
[48;2;230;180;38msemisweetchocolate2 ::#E6B426[0m
[48;2;230;230;250mlavender            ::#E6E6FA[0m
[48;2;230;232;250msilver              ::#E6E8FA[0m
[48;2;231;158;169mtongue              ::#E79EA9[0m
[48;2;231;198;165mespresso            ::#E7C6A5[0m
[48;2;232;199;130mdarkwheat           ::#E8C782[0m
[48;2;232;232;232mgray91              ::#E8E8E8[0m
[48;2;232;241;212mchrome              ::#E8F1D4[0m
[48;2;233;150;122mdarksalmon          ::#E9967A[0m
[48;2;233;194;166mlightwood           ::#E9C2A6[0m
[48;2;234;173;234mplum2               ::#EAADEA[0m
[48;2;234;181;197mstrawberrysmoothie  ::#EAB5C5[0m
[48;2;234;234;174mmediumgoldenrod     ::#EAEAAE[0m
[48;2;235;94;102mcherry              ::#EB5E66[0m
[48;2;235;199;158mnewtan              ::#EBC79E[0m
[48;2;235;206;172mpistachioshell      ::#EBCEAC[0m
[48;2;235;235;235mgray92              ::#EBEBEB[0m
[48;2;236;195;191mpigletsnout         ::#ECC3BF[0m
[48;2;236;200;236mcorfupink           ::#ECC8EC[0m
[48;2;237;145;33mcarrot              ::#ED9121[0m
[48;2;237;195;147mlightcopper         ::#EDC393[0m
[48;2;237;203;98mgoldendeliciousapple::#EDCB62[0m
[48;2;237;237;237mgray93              ::#EDEDED[0m
[48;2;238;0;0mred2                ::#EE0000[0m
[48;2;238;0;238mmagenta2            ::#EE00EE[0m
[48;2;238;18;137mdeeppink2           ::#EE1289[0m
[48;2;238;44;44mfirebrick2          ::#EE2C2C[0m
[48;2;238;48;167mmaroon2             ::#EE30A7[0m
[48;2;238;58;140mvioletred2          ::#EE3A8C[0m
[48;2;238;59;59mbrown2              ::#EE3B3B[0m
[48;2;238;64;0morangered2          ::#EE4000[0m
[48;2;238;92;66mtomato2             ::#EE5C42[0m
[48;2;238;99;99mindianred2          ::#EE6363[0m
[48;2;238;106;80mcoral2              ::#EE6A50[0m
[48;2;238;106;167mhotpink2            ::#EE6AA7[0m
[48;2;238;118;0mdarkorange2         ::#EE7600[0m
[48;2;238;118;33mchocolate2          ::#EE7621[0m
[48;2;238;121;66msienna2             ::#EE7942[0m
[48;2;238;121;159mpalevioletred2      ::#EE799F[0m
[48;2;238;122;233morchid2             ::#EE7AE9[0m
[48;2;238;130;98msalmon2             ::#EE8262[0m
[48;2;238;130;238mviolet              ::#EE82EE[0m
[48;2;238;136;51mtan                 ::#EE8833[0m
[48;2;238;149;114mlightsalmon2        ::#EE9572[0m
[48;2;238;154;0morange2             ::#EE9A00[0m
[48;2;238;154;73mtan2                ::#EE9A49[0m
[48;2;238;162;173mlightpink2          ::#EEA2AD[0m
[48;2;238;169;184mpink2               ::#EEA9B8[0m
[48;2;238;173;14mdarkgoldenrod2      ::#EEAD0E[0m
[48;2;238;174;238mplum2               ::#EEAEEE[0m
[48;2;238;180;34mgoldenrod2          ::#EEB422[0m
[48;2;238;180;180mrosybrown2          ::#EEB4B4[0m
[48;2;238;197;145mburlywood2          ::#EEC591[0m
[48;2;238;201;0mgold2               ::#EEC900[0m
[48;2;238;203;173mpeachpuff2          ::#EECBAD[0m
[48;2;238;207;161mnavajowhite2        ::#EECFA1[0m
[48;2;238;210;238mthistle2            ::#EED2EE[0m
[48;2;238;213;183mbisque2             ::#EED5B7[0m
[48;2;238;213;210mmistyrose2          ::#EED5D2[0m
[48;2;238;214;175mbeachsand           ::#EED6AF[0m
[48;2;238;216;174mwheat2              ::#EED8AE[0m
[48;2;238;220;130mlightgoldenrod2     ::#EEDC82[0m
[48;2;238;221;130mlightgoldenrod      ::#EEDD82[0m
[48;2;238;223;204mantiquewhite2       ::#EEDFCC[0m
[48;2;238;224;229mlavenderblush2      ::#EEE0E5[0m
[48;2;238;229;222mseashell2           ::#EEE5DE[0m
[48;2;238;230;133mkhaki2              ::#EEE685[0m
[48;2;238;232;170mpalegoldenrod       ::#EEE8AA[0m
[48;2;238;232;205mcornsilk2           ::#EEE8CD[0m
[48;2;238;233;191mlemonchiffon2       ::#EEE9BF[0m
[48;2;238;233;233msnow2               ::#EEE9E9[0m
[48;2;238;235;141myellowcandy         ::#EEEB8D[0m
[48;2;238;238;0myellow2             ::#EEEE00[0m
[48;2;238;238;209mlightyellow2        ::#EEEED1[0m
[48;2;238;238;224mivory2              ::#EEEEE0[0m
[48;2;240;128;128mlightcoral          ::#F08080[0m
[48;2;240;168;4mpyridiumorange      ::#F0A804[0m
[48;2;240;230;140mkhaki               ::#F0E68C[0m
[48;2;240;240;240mgray94              ::#F0F0F0[0m
[48;2;240;248;255maliceblue           ::#F0F8FF[0m
[48;2;240;255;240mhoneydew            ::#F0FFF0[0m
[48;2;240;255;255mazure               ::#F0FFFF[0m
[48;2;242;71;63mwatermelonpulp      ::#F2473F[0m
[48;2;242;242;242mgray95              ::#F2F2F2[0m
[48;2;243;232;142mgrapefruit          ::#F3E88E[0m
[48;2;244;164;96msandybrown          ::#F4A460[0m
[48;2;244;247;118msoylentyellow       ::#F4F776[0m
[48;2;245;77;112mcranberryjello      ::#F54D70[0m
[48;2;245;120;90mpummelopulp         ::#F5785A[0m
[48;2;245;222;179mwheat               ::#F5DEB3[0m
[48;2;245;245;220mbeige               ::#F5F5DC[0m
[48;2;245;245;245mwhitesmoke          ::#F5F5F5[0m
[48;2;245;255;250mmintcream           ::#F5FFFA[0m
[48;2;246;77;84mpomegranate         ::#F64D54[0m
[48;2;246;164;213mdogtongue           ::#F6A4D5[0m
[48;2;246;168;182mpinkcloud           ::#F6A8B6[0m
[48;2;246;201;204mbermudasand         ::#F6C9CC[0m
[48;2;246;204;218mpinkshell           ::#F6CCDA[0m
[48;2;247;179;218mcottoncandy         ::#F7B3DA[0m
[48;2;247;247;247mgray97              ::#F7F7F7[0m
[48;2;248;117;49morangecrush         ::#F87531[0m
[48;2;248;248;255mghostwhite          ::#F8F8FF[0m
[48;2;250;29;47mraspberryred        ::#FA1D2F[0m
[48;2;250;128;114msalmon              ::#FA8072[0m
[48;2;250;154;80mcantaloupepulp      ::#FA9A50[0m
[48;2;250;235;215mantiquewhite        ::#FAEBD7[0m
[48;2;250;240;230mlinen               ::#FAF0E6[0m
[48;2;250;250;210mlightgoldenrodyellow::#FAFAD2[0m
[48;2;250;250;250mgray98              ::#FAFAFA[0m
[48;2;251;161;108mapricot             ::#FBA16C[0m
[48;2;251;219;12mgummiyellow         ::#FBDB0C[0m
[48;2;251;236;93mcorn                ::#FBEC5D[0m
[48;2;252;21;1mgummired            ::#FC1501[0m
[48;2;252;181;20mpackergold          ::#FCB514[0m
[48;2;252;209;22msignyellow          ::#FCD116[0m
[48;2;252;213;156mbread               ::#FCD59C[0m
[48;2;252;220;59mpineapple           ::#FCDC3B[0m
[48;2;252;230;201meggshell            ::#FCE6C9[0m
[48;2;252;252;252mgray99              ::#FCFCFC[0m
[48;2;252;255;240mtitaniumwhite       ::#FCFFF0[0m
[48;2;253;245;230moldlace             ::#FDF5E6[0m
[48;2;253;248;255mzincwhite           ::#FDF8FF[0m
[48;2;254;229;172mhoney               ::#FEE5AC[0m
[48;2;254;232;214mdesertsand          ::#FEE8D6[0m
[48;2;254;240;219mpeach               ::#FEF0DB[0m
[48;2;254;241;181mbuttermilk          ::#FEF1B5[0m
[48;2;255;0;0mred                 ::#FF0000[0m
[48;2;255;0;51mbrightred           ::#FF0033[0m
[48;2;255;0;102mbroadwaypink        ::#FF0066[0m
[48;2;255;0;127morangered           ::#FF007F[0m
[48;2;255;0;170mfuchsia2            ::#FF00AA[0m
[48;2;255;0;204mrose                ::#FF00CC[0m
[48;2;255;0;255mfuchsia             ::#FF00FF[0m
[48;2;255;0;255mmagenta             ::#FF00FF[0m
[48;2;255;3;13mcadmiumredlight     ::#FF030D[0m
[48;2;255;20;147mdeeppink            ::#FF1493[0m
[48;2;255;28;174mspicypink           ::#FF1CAE[0m
[48;2;255;36;0morangered           ::#FF2400[0m
[48;2;255;48;48mfirebrick1          ::#FF3030[0m
[48;2;255;51;0mnectarine           ::#FF3300[0m
[48;2;255;51;51mnovascotiasalmon    ::#FF3333[0m
[48;2;255;52;179mmaroon1             ::#FF34B3[0m
[48;2;255;61;13mgreenishumber       ::#FF3D0D[0m
[48;2;255;62;150mvioletred1          ::#FF3E96[0m
[48;2;255;64;64morangered4          ::#FF4040[0m
[48;2;255;69;0morangered           ::#FF4500[0m
[48;2;255;83;51msafetycone          ::#FF5333[0m
[48;2;255;87;33mfleshochre          ::#FF5721[0m
[48;2;255;97;3mcadmiumorange       ::#FF6103[0m
[48;2;255;99;71mtomato              ::#FF6347[0m
[48;2;255;102;0morange              ::#FF6600[0m
[48;2;255;102;102mseattlesalmon       ::#FF6666[0m
[48;2;255;105;180mhotpink             ::#FF69B4[0m
[48;2;255;106;106mindianred1          ::#FF6A6A[0m
[48;2;255;110;180mhotpink1            ::#FF6EB4[0m
[48;2;255;110;199mneonpink            ::#FF6EC7[0m
[48;2;255;114;22mtangerine           ::#FF7216[0m
[48;2;255;114;86mcoral1              ::#FF7256[0m
[48;2;255;119;34moregonsalmon        ::#FF7722[0m
[48;2;255;125;64morange5             ::#FF7D40[0m
[48;2;255;127;0mdarkorange1         ::#FF7F00[0m
[48;2;255;127;36mchocolate1          ::#FF7F24[0m
[48;2;255;127;80mcoral               ::#FF7F50[0m
[48;2;255;128;0morange              ::#FF8000[0m
[48;2;255;130;71msienna1             ::#FF8247[0m
[48;2;255;130;171mpalevioletred1      ::#FF82AB[0m
[48;2;255;131;250morchid1             ::#FF83FA[0m
[48;2;255;134;0mdarkorange5         ::#FF8600[0m
[48;2;255;140;0mdarkorange          ::#FF8C00[0m
[48;2;255;140;105msalmon1             ::#FF8C69[0m
[48;2;255;146;187mbubblegum           ::#FF92BB[0m
[48;2;255;153;18mcadmiumyellow       ::#FF9912[0m
[48;2;255;153;85mpeach               ::#FF9955[0m
[48;2;255;160;122mlightsalmon         ::#FFA07A[0m
[48;2;255;165;0morange              ::#FFA500[0m
[48;2;255;165;79mtan1                ::#FFA54F[0m
[48;2;255;168;18mnaplesyellowdeep    ::#FFA812[0m
[48;2;255;168;36maureolineyellow     ::#FFA824[0m
[48;2;255;170;0mgold7               ::#FFAA00[0m
[48;2;255;173;185mpeachpuff           ::#FFADB9[0m
[48;2;255;174;185mlightpink1          ::#FFAEB9[0m
[48;2;255;176;15mcadmiumyellowlight  ::#FFB00F[0m
[48;2;255;181;197mpink1               ::#FFB5C5[0m
[48;2;255;182;193mlightpink           ::#FFB6C1[0m
[48;2;255;185;15mdarkgoldenrod1      ::#FFB90F[0m
[48;2;255;187;255mplum1               ::#FFBBFF[0m
[48;2;255;192;203mpink                ::#FFC0CB[0m
[48;2;255;193;37mgoldenrod1          ::#FFC125[0m
[48;2;255;193;193mrosybrown1          ::#FFC1C1[0m
[48;2;255;196;105mcheddar             ::#FFC469[0m
[48;2;255;204;17mmustard             ::#FFCC11[0m
[48;2;255;204;153msand                ::#FFCC99[0m
[48;2;255;204;204mflatpink            ::#FFCCCC[0m
[48;2;255;211;155mburlywood1          ::#FFD39B[0m
[48;2;255;215;0mgold                ::#FFD700[0m
[48;2;255;218;185mpeachpuff           ::#FFDAB9[0m
[48;2;255;222;173mnavajowhite         ::#FFDEAD[0m
[48;2;255;225;255mthistle1            ::#FFE1FF[0m
[48;2;255;227;3mcadmiumlemon        ::#FFE303[0m
[48;2;255;228;181mmoccasin            ::#FFE4B5[0m
[48;2;255;228;196mbisque              ::#FFE4C4[0m
[48;2;255;228;225mmistyrose           ::#FFE4E1[0m
[48;2;255;230;0myolk                ::#FFE600[0m
[48;2;255;231;186mwheat1              ::#FFE7BA[0m
[48;2;255;235;205mblanchedalmond      ::#FFEBCD[0m
[48;2;255;236;139mlightgoldenrod1     ::#FFEC8B[0m
[48;2;255;239;213mpapayawhip          ::#FFEFD5[0m
[48;2;255;239;219mantiquewhite1       ::#FFEFDB[0m
[48;2;255;240;245mlavenderblush       ::#FFF0F5[0m
[48;2;255;245;238mseashell            ::#FFF5EE[0m
[48;2;255;246;143mkhaki1              ::#FFF68F[0m
[48;2;255;248;220mcornsilk            ::#FFF8DC[0m
[48;2;255;250;205mlemonchiffon        ::#FFFACD[0m
[48;2;255;250;240mfloralwhite         ::#FFFAF0[0m
[48;2;255;250;250msnow                ::#FFFAFA[0m
[48;2;255;252;207mcoconut             ::#FFFCCF[0m
[48;2;255;255;0myellow              ::#FFFF00[0m
[48;2;255;255;126mpapaya              ::#FFFF7E[0m
[48;2;255;255;170mpopcornyellow       ::#FFFFAA[0m
[48;2;255;255;204mbone                ::#FFFFCC[0m
[48;2;255;255;224mlightyellow         ::#FFFFE0[0m
[48;2;255;255;240mivory               ::#FFFFF0[0m
[48;2;255;255;255mwhite               ::#FFFFFF[0m
