# [vim\-snippets/licenses\.snip at master · ghostbar/vim\-snippets]( https://github.com/ghostbar/vim-snippets/blob/master/snippets/_/licenses.snip )
snippet     apache2
abbr        apache2
options     head
  Copyright `strftime('%Y')` `expand($AUTHOR)`

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

snippet     bsd
abbr        bsd
options     head
  Copyright © `strftime("%Y")`, `expand($AUTHOR)`
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,	this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

snippet     cc0
abbr        public domain
options     head
  Creative Commons Legal Code

  CC0 1.0 Universal

      CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
      LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
      ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
      INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
      REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
      PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
      THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
      HEREUNDER.

  Statement of Purpose

  The laws of most jurisdictions throughout the world automatically confer
  exclusive Copyright and Related Rights (defined below) upon the creator
  and subsequent owner(s) (each and all, an "owner") of an original work of
  authorship and/or a database (each, a "Work").

  Certain owners wish to permanently relinquish those rights to a Work for
  the purpose of contributing to a commons of creative, cultural and
  scientific works ("Commons") that the public can reliably and without fear
  of later claims of infringement build upon, modify, incorporate in other
  works, reuse and redistribute as freely as possible in any form whatsoever
  and for any purposes, including without limitation commercial purposes.
  These owners may contribute to the Commons to promote the ideal of a free
  culture and the further production of creative, cultural and scientific
  works, or to gain reputation or greater distribution for their Work in
  part through the use and efforts of others.

  For these and/or other purposes and motivations, and without any
  expectation of additional consideration or compensation, the person
  associating CC0 with a Work (the "Affirmer"), to the extent that he or she
  is an owner of Copyright and Related Rights in the Work, voluntarily
  elects to apply CC0 to the Work and publicly distribute the Work under its
  terms, with knowledge of his or her Copyright and Related Rights in the
  Work and the meaning and intended legal effect of CC0 on those rights.

  1. Copyright and Related Rights. A Work made available under CC0 may be
  protected by copyright and related or neighboring rights ("Copyright and
  Related Rights"). Copyright and Related Rights include, but are not
  limited to, the following:

    i. the right to reproduce, adapt, distribute, perform, display,
       communicate, and translate a Work;
   ii. moral rights retained by the original author(s) and/or performer(s);
  iii. publicity and privacy rights pertaining to a person's image or
       likeness depicted in a Work;
   iv. rights protecting against unfair competition in regards to a Work,
       subject to the limitations in paragraph 4(a), below;
    v. rights protecting the extraction, dissemination, use and reuse of data
       in a Work;
   vi. database rights (such as those arising under Directive 96/9/EC of the
       European Parliament and of the Council of 11 March 1996 on the legal
       protection of databases, and under any national implementation
       thereof, including any amended or successor version of such
       directive); and
  vii. other similar, equivalent or corresponding rights throughout the
       world based on applicable law or treaty, and any national
       implementations thereof.

  2. Waiver. To the greatest extent permitted by, but not in contravention
  of, applicable law, Affirmer hereby overtly, fully, permanently,
  irrevocably and unconditionally waives, abandons, and surrenders all of
  Affirmer's Copyright and Related Rights and associated claims and causes
  of action, whether now known or unknown (including existing as well as
  future claims and causes of action), in the Work (i) in all territories
  worldwide, (ii) for the maximum duration provided by applicable law or
  treaty (including future time extensions), (iii) in any current or future
  medium and for any number of copies, and (iv) for any purpose whatsoever,
  including without limitation commercial, advertising or promotional
  purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
  member of the public at large and to the detriment of Affirmer's heirs and
  successors, fully intending that such Waiver shall not be subject to
  revocation, rescission, cancellation, termination, or any other legal or
  equitable action to disrupt the quiet enjoyment of the Work by the public
  as contemplated by Affirmer's express Statement of Purpose.

  3. Public License Fallback. Should any part of the Waiver for any reason
  be judged legally invalid or ineffective under applicable law, then the
  Waiver shall be preserved to the maximum extent permitted taking into
  account Affirmer's express Statement of Purpose. In addition, to the
  extent the Waiver is so judged Affirmer hereby grants to each affected
  person a royalty-free, non transferable, non sublicensable, non exclusive,
  irrevocable and unconditional license to exercise Affirmer's Copyright and
  Related Rights in the Work (i) in all territories worldwide, (ii) for the
  maximum duration provided by applicable law or treaty (including future
  time extensions), (iii) in any current or future medium and for any number
  of copies, and (iv) for any purpose whatsoever, including without
  limitation commercial, advertising or promotional purposes (the
  "License"). The License shall be deemed effective as of the date CC0 was
  applied by Affirmer to the Work. Should any part of the License for any
  reason be judged legally invalid or ineffective under applicable law, such
  partial invalidity or ineffectiveness shall not invalidate the remainder
  of the License, and in such case Affirmer hereby affirms that he or she
  will not (i) exercise any of his or her remaining Copyright and Related
  Rights in the Work or (ii) assert any associated claims and causes of
  action with respect to the Work, in either case contrary to Affirmer's
  express Statement of Purpose.

  4. Limitations and Disclaimers.

   a. No trademark or patent rights held by Affirmer are waived, abandoned,
      surrendered, licensed or otherwise affected by this document.
   b. Affirmer offers the Work as-is and makes no representations or
      warranties of any kind concerning the Work, express, implied,
      statutory or otherwise, including without limitation warranties of
      title, merchantability, fitness for a particular purpose, non
      infringement, or the absence of latent or other defects, accuracy, or
      the present or absence of errors, whether or not discoverable, all to
      the greatest extent permissible under applicable law.
   c. Affirmer disclaims responsibility for clearing rights of other persons
      that may apply to the Work or any use thereof, including without
      limitation any person's Copyright and Related Rights in the Work.
      Further, Affirmer disclaims responsibility for obtaining any necessary
      consents, permissions or other rights required for any use of the
      Work.
   d. Affirmer understands and acknowledges that Creative Commons is not a
      party to this document and has no duty or obligation with respect to
      this CC0 or use of the Work.

snippet     freebsd
abbr        freebsd
options     head
  Copyright `strftime("%Y")` `expand($AUTHOR)`. All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  THIS SOFTWARE IS PROVIDED BY THE FREEBSD PROJECT ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FREEBSD PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of the FreeBSD Project.

snippet     gpl
abbr        gpl
options     head
  Copyright © `srtftime("%Y")` `expand($AUTHOR)`

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; version 2 of 
  the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

snippet     isc
abbr        isc
options     head
  Copyright © `strftime("%Y")` `expand($AUTHOR)`

  Permission to use, copy, modify, and/or distribute this software for any purpose
  with or without fee is hereby granted, provided that the above copyright notice
  and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
  FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
  OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
  TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
  THIS SOFTWARE.

snippet     lgpl
abbr        lgpl
options     head
  Copyright © `strftime("%Y")` `expand($AUTHOR)`

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

snippet     mit
abbr        mit
options     head
  Copyright © `strftime("%Y")` `expand($AUTHOR)`

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.

snippet     public_domain
abbr        PD Notice
options     head
  Written in `strftime("%Y")` by `expand($AUTHOR)` 

  ${1:#:other authors} 

  To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty. 

  You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

snippet     cc-by
abbr        CC BY
options     head
	Creative Commons Attribution-ShareAlike 4.0 International Public
	License

	By exercising the Licensed Rights (defined below), You accept and agree
	to be bound by the terms and conditions of this Creative Commons
	Attribution-ShareAlike 4.0 International Public License ("Public
	License"). To the extent this Public License may be interpreted as a
	contract, You are granted the Licensed Rights in consideration of Your
	acceptance of these terms and conditions, and the Licensor grants You
	such rights in consideration of benefits the Licensor receives from
	making the Licensed Material available under these terms and
	conditions.


	Section 1 -- Definitions.

		a. Adapted Material means material subject to Copyright and Similar
			 Rights that is derived from or based upon the Licensed Material
			 and in which the Licensed Material is translated, altered,
			 arranged, transformed, or otherwise modified in a manner requiring
			 permission under the Copyright and Similar Rights held by the
			 Licensor. For purposes of this Public License, where the Licensed
			 Material is a musical work, performance, or sound recording,
			 Adapted Material is always produced where the Licensed Material is
			 synched in timed relation with a moving image.

		b. Adapter's License means the license You apply to Your Copyright
			 and Similar Rights in Your contributions to Adapted Material in
			 accordance with the terms and conditions of this Public License.

		c. BY-SA Compatible License means a license listed at
			 creativecommons.org/compatiblelicenses, approved by Creative
			 Commons as essentially the equivalent of this Public License.

		d. Copyright and Similar Rights means copyright and/or similar rights
			 closely related to copyright including, without limitation,
			 performance, broadcast, sound recording, and Sui Generis Database
			 Rights, without regard to how the rights are labeled or
			 categorized. For purposes of this Public License, the rights
			 specified in Section 2(b)(1)-(2) are not Copyright and Similar
			 Rights.

		e. Effective Technological Measures means those measures that, in the
			 absence of proper authority, may not be circumvented under laws
			 fulfilling obligations under Article 11 of the WIPO Copyright
			 Treaty adopted on December 20, 1996, and/or similar international
			 agreements.

		f. Exceptions and Limitations means fair use, fair dealing, and/or
			 any other exception or limitation to Copyright and Similar Rights
			 that applies to Your use of the Licensed Material.

		g. License Elements means the license attributes listed in the name
			 of a Creative Commons Public License. The License Elements of this
			 Public License are Attribution and ShareAlike.

		h. Licensed Material means the artistic or literary work, database,
			 or other material to which the Licensor applied this Public
			 License.

		i. Licensed Rights means the rights granted to You subject to the
			 terms and conditions of this Public License, which are limited to
			 all Copyright and Similar Rights that apply to Your use of the
			 Licensed Material and that the Licensor has authority to license.

		j. Licensor means the individual(s) or entity(ies) granting rights
			 under this Public License.

		k. Share means to provide material to the public by any means or
			 process that requires permission under the Licensed Rights, such
			 as reproduction, public display, public performance, distribution,
			 dissemination, communication, or importation, and to make material
			 available to the public including in ways that members of the
			 public may access the material from a place and at a time
			 individually chosen by them.

		l. Sui Generis Database Rights means rights other than copyright
			 resulting from Directive 96/9/EC of the European Parliament and of
			 the Council of 11 March 1996 on the legal protection of databases,
			 as amended and/or succeeded, as well as other essentially
			 equivalent rights anywhere in the world.

		m. You means the individual or entity exercising the Licensed Rights
			 under this Public License. Your has a corresponding meaning.


	Section 2 -- Scope.

		a. License grant.

				 1. Subject to the terms and conditions of this Public License,
						the Licensor hereby grants You a worldwide, royalty-free,
						non-sublicensable, non-exclusive, irrevocable license to
						exercise the Licensed Rights in the Licensed Material to:

							a. reproduce and Share the Licensed Material, in whole or
								 in part; and

							b. produce, reproduce, and Share Adapted Material.

				 2. Exceptions and Limitations. For the avoidance of doubt, where
						Exceptions and Limitations apply to Your use, this Public
						License does not apply, and You do not need to comply with
						its terms and conditions.

				 3. Term. The term of this Public License is specified in Section
						6(a).

				 4. Media and formats; technical modifications allowed. The
						Licensor authorizes You to exercise the Licensed Rights in
						all media and formats whether now known or hereafter created,
						and to make technical modifications necessary to do so. The
						Licensor waives and/or agrees not to assert any right or
						authority to forbid You from making technical modifications
						necessary to exercise the Licensed Rights, including
						technical modifications necessary to circumvent Effective
						Technological Measures. For purposes of this Public License,
						simply making modifications authorized by this Section 2(a)
						(4) never produces Adapted Material.

				 5. Downstream recipients.

							a. Offer from the Licensor -- Licensed Material. Every
								 recipient of the Licensed Material automatically
								 receives an offer from the Licensor to exercise the
								 Licensed Rights under the terms and conditions of this
								 Public License.

							b. Additional offer from the Licensor -- Adapted Material.
								 Every recipient of Adapted Material from You
								 automatically receives an offer from the Licensor to
								 exercise the Licensed Rights in the Adapted Material
								 under the conditions of the Adapter's License You apply.

							c. No downstream restrictions. You may not offer or impose
								 any additional or different terms or conditions on, or
								 apply any Effective Technological Measures to, the
								 Licensed Material if doing so restricts exercise of the
								 Licensed Rights by any recipient of the Licensed
								 Material.

				 6. No endorsement. Nothing in this Public License constitutes or
						may be construed as permission to assert or imply that You
						are, or that Your use of the Licensed Material is, connected
						with, or sponsored, endorsed, or granted official status by,
						the Licensor or others designated to receive attribution as
						provided in Section 3(a)(1)(A)(i).

		b. Other rights.

				 1. Moral rights, such as the right of integrity, are not
						licensed under this Public License, nor are publicity,
						privacy, and/or other similar personality rights; however, to
						the extent possible, the Licensor waives and/or agrees not to
						assert any such rights held by the Licensor to the limited
						extent necessary to allow You to exercise the Licensed
						Rights, but not otherwise.

				 2. Patent and trademark rights are not licensed under this
						Public License.

				 3. To the extent possible, the Licensor waives any right to
						collect royalties from You for the exercise of the Licensed
						Rights, whether directly or through a collecting society
						under any voluntary or waivable statutory or compulsory
						licensing scheme. In all other cases the Licensor expressly
						reserves any right to collect such royalties.


	Section 3 -- License Conditions.

	Your exercise of the Licensed Rights is expressly made subject to the
	following conditions.

		a. Attribution.

				 1. If You Share the Licensed Material (including in modified
						form), You must:

							a. retain the following if it is supplied by the Licensor
								 with the Licensed Material:

									 i. identification of the creator(s) of the Licensed
											Material and any others designated to receive
											attribution, in any reasonable manner requested by
											the Licensor (including by pseudonym if
											designated);

									ii. a copyright notice;

								 iii. a notice that refers to this Public License;

									iv. a notice that refers to the disclaimer of
											warranties;

									 v. a URI or hyperlink to the Licensed Material to the
											extent reasonably practicable;

							b. indicate if You modified the Licensed Material and
								 retain an indication of any previous modifications; and

							c. indicate the Licensed Material is licensed under this
								 Public License, and include the text of, or the URI or
								 hyperlink to, this Public License.

				 2. You may satisfy the conditions in Section 3(a)(1) in any
						reasonable manner based on the medium, means, and context in
						which You Share the Licensed Material. For example, it may be
						reasonable to satisfy the conditions by providing a URI or
						hyperlink to a resource that includes the required
						information.

				 3. If requested by the Licensor, You must remove any of the
						information required by Section 3(a)(1)(A) to the extent
						reasonably practicable.

		b. ShareAlike.

			 In addition to the conditions in Section 3(a), if You Share
			 Adapted Material You produce, the following conditions also apply.

				 1. The Adapter's License You apply must be a Creative Commons
						license with the same License Elements, this version or
						later, or a BY-SA Compatible License.

				 2. You must include the text of, or the URI or hyperlink to, the
						Adapter's License You apply. You may satisfy this condition
						in any reasonable manner based on the medium, means, and
						context in which You Share Adapted Material.

				 3. You may not offer or impose any additional or different terms
						or conditions on, or apply any Effective Technological
						Measures to, Adapted Material that restrict exercise of the
						rights granted under the Adapter's License You apply.


	Section 4 -- Sui Generis Database Rights.

	Where the Licensed Rights include Sui Generis Database Rights that
	apply to Your use of the Licensed Material:

		a. for the avoidance of doubt, Section 2(a)(1) grants You the right
			 to extract, reuse, reproduce, and Share all or a substantial
			 portion of the contents of the database;

		b. if You include all or a substantial portion of the database
			 contents in a database in which You have Sui Generis Database
			 Rights, then the database in which You have Sui Generis Database
			 Rights (but not its individual contents) is Adapted Material,

			 including for purposes of Section 3(b); and
		c. You must comply with the conditions in Section 3(a) if You Share
			 all or a substantial portion of the contents of the database.

	For the avoidance of doubt, this Section 4 supplements and does not
	replace Your obligations under this Public License where the Licensed
	Rights include other Copyright and Similar Rights.


	Section 5 -- Disclaimer of Warranties and Limitation of Liability.

		a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
			 EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
			 AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
			 ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
			 IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
			 WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
			 PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
			 ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
			 KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
			 ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.

		b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
			 TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
			 NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
			 INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
			 COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
			 USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
			 ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
			 DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
			 IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.

		c. The disclaimer of warranties and limitation of liability provided
			 above shall be interpreted in a manner that, to the extent
			 possible, most closely approximates an absolute disclaimer and
			 waiver of all liability.


	Section 6 -- Term and Termination.

		a. This Public License applies for the term of the Copyright and
			 Similar Rights licensed here. However, if You fail to comply with
			 this Public License, then Your rights under this Public License
			 terminate automatically.

		b. Where Your right to use the Licensed Material has terminated under
			 Section 6(a), it reinstates:

				 1. automatically as of the date the violation is cured, provided
						it is cured within 30 days of Your discovery of the
						violation; or

				 2. upon express reinstatement by the Licensor.

			 For the avoidance of doubt, this Section 6(b) does not affect any
			 right the Licensor may have to seek remedies for Your violations
			 of this Public License.

		c. For the avoidance of doubt, the Licensor may also offer the
			 Licensed Material under separate terms or conditions or stop
			 distributing the Licensed Material at any time; however, doing so
			 will not terminate this Public License.

		d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
			 License.


	Section 7 -- Other Terms and Conditions.

		a. The Licensor shall not be bound by any additional or different
			 terms or conditions communicated by You unless expressly agreed.

		b. Any arrangements, understandings, or agreements regarding the
			 Licensed Material not stated herein are separate from and
			 independent of the terms and conditions of this Public License.


	Section 8 -- Interpretation.

		a. For the avoidance of doubt, this Public License does not, and
			 shall not be interpreted to, reduce, limit, restrict, or impose
			 conditions on any use of the Licensed Material that could lawfully
			 be made without permission under this Public License.

		b. To the extent possible, if any provision of this Public License is
			 deemed unenforceable, it shall be automatically reformed to the
			 minimum extent necessary to make it enforceable. If the provision
			 cannot be reformed, it shall be severed from this Public License
			 without affecting the enforceability of the remaining terms and
			 conditions.

		c. No term or condition of this Public License will be waived and no
			 failure to comply consented to unless expressly agreed to by the
			 Licensor.

		d. Nothing in this Public License constitutes or may be interpreted
			 as a limitation upon, or waiver of, any privileges and immunities
			 that apply to the Licensor or You, including from the legal
			 processes of any jurisdiction or authority.
	 

snippet     cc-by-sa
abbr        CC BY SA
options     head
	Creative Commons Attribution-ShareAlike 4.0 International Public License

	By exercising the Licensed Rights (defined below), You accept and agree
	to be bound by the terms and conditions of this Creative Commons
	Attribution-ShareAlike 4.0 International Public License ("Public
	License"). To the extent this Public License may be interpreted as a
	contract, You are granted the Licensed Rights in consideration of Your
	acceptance of these terms and conditions, and the Licensor grants You
	such rights in consideration of benefits the Licensor receives from
	making the Licensed Material available under these terms and
	conditions.


	Section 1 -- Definitions.

		a. Adapted Material means material subject to Copyright and Similar
			 Rights that is derived from or based upon the Licensed Material
			 and in which the Licensed Material is translated, altered,
			 arranged, transformed, or otherwise modified in a manner requiring
			 permission under the Copyright and Similar Rights held by the
			 Licensor. For purposes of this Public License, where the Licensed
			 Material is a musical work, performance, or sound recording,
			 Adapted Material is always produced where the Licensed Material is
			 synched in timed relation with a moving image.

		b. Adapter's License means the license You apply to Your Copyright
			 and Similar Rights in Your contributions to Adapted Material in
			 accordance with the terms and conditions of this Public License.

		c. BY-SA Compatible License means a license listed at
			 creativecommons.org/compatiblelicenses, approved by Creative
			 Commons as essentially the equivalent of this Public License.

		d. Copyright and Similar Rights means copyright and/or similar rights
			 closely related to copyright including, without limitation,
			 performance, broadcast, sound recording, and Sui Generis Database
			 Rights, without regard to how the rights are labeled or
			 categorized. For purposes of this Public License, the rights
			 specified in Section 2(b)(1)-(2) are not Copyright and Similar
			 Rights.

		e. Effective Technological Measures means those measures that, in the
			 absence of proper authority, may not be circumvented under laws
			 fulfilling obligations under Article 11 of the WIPO Copyright
			 Treaty adopted on December 20, 1996, and/or similar international
			 agreements.

		f. Exceptions and Limitations means fair use, fair dealing, and/or
			 any other exception or limitation to Copyright and Similar Rights
			 that applies to Your use of the Licensed Material.

		g. License Elements means the license attributes listed in the name
			 of a Creative Commons Public License. The License Elements of this
			 Public License are Attribution and ShareAlike.

		h. Licensed Material means the artistic or literary work, database,
			 or other material to which the Licensor applied this Public
			 License.

		i. Licensed Rights means the rights granted to You subject to the
			 terms and conditions of this Public License, which are limited to
			 all Copyright and Similar Rights that apply to Your use of the
			 Licensed Material and that the Licensor has authority to license.

		j. Licensor means the individual(s) or entity(ies) granting rights
			 under this Public License.

		k. Share means to provide material to the public by any means or
			 process that requires permission under the Licensed Rights, such
			 as reproduction, public display, public performance, distribution,
			 dissemination, communication, or importation, and to make material
			 available to the public including in ways that members of the
			 public may access the material from a place and at a time
			 individually chosen by them.

		l. Sui Generis Database Rights means rights other than copyright
			 resulting from Directive 96/9/EC of the European Parliament and of
			 the Council of 11 March 1996 on the legal protection of databases,
			 as amended and/or succeeded, as well as other essentially
			 equivalent rights anywhere in the world.

		m. You means the individual or entity exercising the Licensed Rights
			 under this Public License. Your has a corresponding meaning.


	Section 2 -- Scope.

		a. License grant.

				 1. Subject to the terms and conditions of this Public License,
						the Licensor hereby grants You a worldwide, royalty-free,
						non-sublicensable, non-exclusive, irrevocable license to
						exercise the Licensed Rights in the Licensed Material to:

							a. reproduce and Share the Licensed Material, in whole or
								 in part; and

							b. produce, reproduce, and Share Adapted Material.

				 2. Exceptions and Limitations. For the avoidance of doubt, where
						Exceptions and Limitations apply to Your use, this Public
						License does not apply, and You do not need to comply with
						its terms and conditions.

				 3. Term. The term of this Public License is specified in Section
						6(a).

				 4. Media and formats; technical modifications allowed. The
						Licensor authorizes You to exercise the Licensed Rights in
						all media and formats whether now known or hereafter created,
						and to make technical modifications necessary to do so. The
						Licensor waives and/or agrees not to assert any right or
						authority to forbid You from making technical modifications
						necessary to exercise the Licensed Rights, including
						technical modifications necessary to circumvent Effective
						Technological Measures. For purposes of this Public License,
						simply making modifications authorized by this Section 2(a)
						(4) never produces Adapted Material.

				 5. Downstream recipients.

							a. Offer from the Licensor -- Licensed Material. Every
								 recipient of the Licensed Material automatically
								 receives an offer from the Licensor to exercise the
								 Licensed Rights under the terms and conditions of this
								 Public License.

							b. Additional offer from the Licensor -- Adapted Material.
								 Every recipient of Adapted Material from You
								 automatically receives an offer from the Licensor to
								 exercise the Licensed Rights in the Adapted Material
								 under the conditions of the Adapter's License You apply.

							c. No downstream restrictions. You may not offer or impose
								 any additional or different terms or conditions on, or
								 apply any Effective Technological Measures to, the
								 Licensed Material if doing so restricts exercise of the
								 Licensed Rights by any recipient of the Licensed
								 Material.

				 6. No endorsement. Nothing in this Public License constitutes or
						may be construed as permission to assert or imply that You
						are, or that Your use of the Licensed Material is, connected
						with, or sponsored, endorsed, or granted official status by,
						the Licensor or others designated to receive attribution as
						provided in Section 3(a)(1)(A)(i).

		b. Other rights.

				 1. Moral rights, such as the right of integrity, are not
						licensed under this Public License, nor are publicity,
						privacy, and/or other similar personality rights; however, to
						the extent possible, the Licensor waives and/or agrees not to
						assert any such rights held by the Licensor to the limited
						extent necessary to allow You to exercise the Licensed
						Rights, but not otherwise.

				 2. Patent and trademark rights are not licensed under this
						Public License.

				 3. To the extent possible, the Licensor waives any right to
						collect royalties from You for the exercise of the Licensed
						Rights, whether directly or through a collecting society
						under any voluntary or waivable statutory or compulsory
						licensing scheme. In all other cases the Licensor expressly
						reserves any right to collect such royalties.


	Section 3 -- License Conditions.

	Your exercise of the Licensed Rights is expressly made subject to the
	following conditions.

		a. Attribution.

				 1. If You Share the Licensed Material (including in modified
						form), You must:

							a. retain the following if it is supplied by the Licensor
								 with the Licensed Material:

									 i. identification of the creator(s) of the Licensed
											Material and any others designated to receive
											attribution, in any reasonable manner requested by
											the Licensor (including by pseudonym if
											designated);

									ii. a copyright notice;

								 iii. a notice that refers to this Public License;

									iv. a notice that refers to the disclaimer of
											warranties;

									 v. a URI or hyperlink to the Licensed Material to the
											extent reasonably practicable;

							b. indicate if You modified the Licensed Material and
								 retain an indication of any previous modifications; and

							c. indicate the Licensed Material is licensed under this
								 Public License, and include the text of, or the URI or
								 hyperlink to, this Public License.

				 2. You may satisfy the conditions in Section 3(a)(1) in any
						reasonable manner based on the medium, means, and context in
						which You Share the Licensed Material. For example, it may be
						reasonable to satisfy the conditions by providing a URI or
						hyperlink to a resource that includes the required
						information.

				 3. If requested by the Licensor, You must remove any of the
						information required by Section 3(a)(1)(A) to the extent
						reasonably practicable.

		b. ShareAlike.

			 In addition to the conditions in Section 3(a), if You Share
			 Adapted Material You produce, the following conditions also apply.

				 1. The Adapter's License You apply must be a Creative Commons
						license with the same License Elements, this version or
						later, or a BY-SA Compatible License.

				 2. You must include the text of, or the URI or hyperlink to, the
						Adapter's License You apply. You may satisfy this condition
						in any reasonable manner based on the medium, means, and
						context in which You Share Adapted Material.

				 3. You may not offer or impose any additional or different terms
						or conditions on, or apply any Effective Technological
						Measures to, Adapted Material that restrict exercise of the
						rights granted under the Adapter's License You apply.


	Section 4 -- Sui Generis Database Rights.

	Where the Licensed Rights include Sui Generis Database Rights that
	apply to Your use of the Licensed Material:

		a. for the avoidance of doubt, Section 2(a)(1) grants You the right
			 to extract, reuse, reproduce, and Share all or a substantial
			 portion of the contents of the database;

		b. if You include all or a substantial portion of the database
			 contents in a database in which You have Sui Generis Database
			 Rights, then the database in which You have Sui Generis Database
			 Rights (but not its individual contents) is Adapted Material,

			 including for purposes of Section 3(b); and
		c. You must comply with the conditions in Section 3(a) if You Share
			 all or a substantial portion of the contents of the database.

	For the avoidance of doubt, this Section 4 supplements and does not
	replace Your obligations under this Public License where the Licensed
	Rights include other Copyright and Similar Rights.


	Section 5 -- Disclaimer of Warranties and Limitation of Liability.

		a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
			 EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
			 AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
			 ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
			 IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
			 WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
			 PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
			 ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
			 KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
			 ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.

		b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
			 TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
			 NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
			 INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
			 COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
			 USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
			 ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
			 DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
			 IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.

		c. The disclaimer of warranties and limitation of liability provided
			 above shall be interpreted in a manner that, to the extent
			 possible, most closely approximates an absolute disclaimer and
			 waiver of all liability.


	Section 6 -- Term and Termination.

		a. This Public License applies for the term of the Copyright and
			 Similar Rights licensed here. However, if You fail to comply with
			 this Public License, then Your rights under this Public License
			 terminate automatically.

		b. Where Your right to use the Licensed Material has terminated under
			 Section 6(a), it reinstates:

				 1. automatically as of the date the violation is cured, provided
						it is cured within 30 days of Your discovery of the
						violation; or

				 2. upon express reinstatement by the Licensor.

			 For the avoidance of doubt, this Section 6(b) does not affect any
			 right the Licensor may have to seek remedies for Your violations
			 of this Public License.

		c. For the avoidance of doubt, the Licensor may also offer the
			 Licensed Material under separate terms or conditions or stop
			 distributing the Licensed Material at any time; however, doing so
			 will not terminate this Public License.

		d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
			 License.


	Section 7 -- Other Terms and Conditions.

		a. The Licensor shall not be bound by any additional or different
			 terms or conditions communicated by You unless expressly agreed.

		b. Any arrangements, understandings, or agreements regarding the
			 Licensed Material not stated herein are separate from and
			 independent of the terms and conditions of this Public License.


	Section 8 -- Interpretation.

		a. For the avoidance of doubt, this Public License does not, and
			 shall not be interpreted to, reduce, limit, restrict, or impose
			 conditions on any use of the Licensed Material that could lawfully
			 be made without permission under this Public License.

		b. To the extent possible, if any provision of this Public License is
			 deemed unenforceable, it shall be automatically reformed to the
			 minimum extent necessary to make it enforceable. If the provision
			 cannot be reformed, it shall be severed from this Public License
			 without affecting the enforceability of the remaining terms and
			 conditions.

		c. No term or condition of this Public License will be waived and no
			 failure to comply consented to unless expressly agreed to by the
			 Licensor.

		d. Nothing in this Public License constitutes or may be interpreted
			 as a limitation upon, or waiver of, any privileges and immunities
			 that apply to the Licensor or You, including from the legal
			 processes of any jurisdiction or authority.

snippet     cc-by-nd
abbr        CC BY ND
options     head
  Creative Commons Attribution-NoDerivatives 4.0 International Public
	License

	By exercising the Licensed Rights (defined below), You accept and agree
	to be bound by the terms and conditions of this Creative Commons
	Attribution-NoDerivatives 4.0 International Public License ("Public
	License"). To the extent this Public License may be interpreted as a
	contract, You are granted the Licensed Rights in consideration of Your
	acceptance of these terms and conditions, and the Licensor grants You
	such rights in consideration of benefits the Licensor receives from
	making the Licensed Material available under these terms and
	conditions.


	Section 1 -- Definitions.

		a. Adapted Material means material subject to Copyright and Similar
			 Rights that is derived from or based upon the Licensed Material
			 and in which the Licensed Material is translated, altered,
			 arranged, transformed, or otherwise modified in a manner requiring
			 permission under the Copyright and Similar Rights held by the
			 Licensor. For purposes of this Public License, where the Licensed
			 Material is a musical work, performance, or sound recording,
			 Adapted Material is always produced where the Licensed Material is
			 synched in timed relation with a moving image.

		b. Copyright and Similar Rights means copyright and/or similar rights
			 closely related to copyright including, without limitation,
			 performance, broadcast, sound recording, and Sui Generis Database
			 Rights, without regard to how the rights are labeled or
			 categorized. For purposes of this Public License, the rights
			 specified in Section 2(b)(1)-(2) are not Copyright and Similar
			 Rights.

		c. Effective Technological Measures means those measures that, in the
			 absence of proper authority, may not be circumvented under laws
			 fulfilling obligations under Article 11 of the WIPO Copyright
			 Treaty adopted on December 20, 1996, and/or similar international
			 agreements.

		d. Exceptions and Limitations means fair use, fair dealing, and/or
			 any other exception or limitation to Copyright and Similar Rights
			 that applies to Your use of the Licensed Material.

		e. Licensed Material means the artistic or literary work, database,
			 or other material to which the Licensor applied this Public
			 License.

		f. Licensed Rights means the rights granted to You subject to the
			 terms and conditions of this Public License, which are limited to
			 all Copyright and Similar Rights that apply to Your use of the
			 Licensed Material and that the Licensor has authority to license.

		g. Licensor means the individual(s) or entity(ies) granting rights
			 under this Public License.

		h. Share means to provide material to the public by any means or
			 process that requires permission under the Licensed Rights, such
			 as reproduction, public display, public performance, distribution,
			 dissemination, communication, or importation, and to make material
			 available to the public including in ways that members of the
			 public may access the material from a place and at a time
			 individually chosen by them.

		i. Sui Generis Database Rights means rights other than copyright
			 resulting from Directive 96/9/EC of the European Parliament and of
			 the Council of 11 March 1996 on the legal protection of databases,
			 as amended and/or succeeded, as well as other essentially
			 equivalent rights anywhere in the world.

		j. You means the individual or entity exercising the Licensed Rights
			 under this Public License. Your has a corresponding meaning.


	Section 2 -- Scope.

		a. License grant.

				 1. Subject to the terms and conditions of this Public License,
						the Licensor hereby grants You a worldwide, royalty-free,
						non-sublicensable, non-exclusive, irrevocable license to
						exercise the Licensed Rights in the Licensed Material to:

							a. reproduce and Share the Licensed Material, in whole or
								 in part; and

							b. produce and reproduce, but not Share, Adapted Material.

				 2. Exceptions and Limitations. For the avoidance of doubt, where
						Exceptions and Limitations apply to Your use, this Public
						License does not apply, and You do not need to comply with
						its terms and conditions.

				 3. Term. The term of this Public License is specified in Section
						6(a).

				 4. Media and formats; technical modifications allowed. The
						Licensor authorizes You to exercise the Licensed Rights in
						all media and formats whether now known or hereafter created,
						and to make technical modifications necessary to do so. The
						Licensor waives and/or agrees not to assert any right or
						authority to forbid You from making technical modifications
						necessary to exercise the Licensed Rights, including
						technical modifications necessary to circumvent Effective
						Technological Measures. For purposes of this Public License,
						simply making modifications authorized by this Section 2(a)
						(4) never produces Adapted Material.

				 5. Downstream recipients.

							a. Offer from the Licensor -- Licensed Material. Every
								 recipient of the Licensed Material automatically
								 receives an offer from the Licensor to exercise the
								 Licensed Rights under the terms and conditions of this
								 Public License.

							b. No downstream restrictions. You may not offer or impose
								 any additional or different terms or conditions on, or
								 apply any Effective Technological Measures to, the
								 Licensed Material if doing so restricts exercise of the
								 Licensed Rights by any recipient of the Licensed
								 Material.

				 6. No endorsement. Nothing in this Public License constitutes or
						may be construed as permission to assert or imply that You
						are, or that Your use of the Licensed Material is, connected
						with, or sponsored, endorsed, or granted official status by,
						the Licensor or others designated to receive attribution as
						provided in Section 3(a)(1)(A)(i).

		b. Other rights.

				 1. Moral rights, such as the right of integrity, are not
						licensed under this Public License, nor are publicity,
						privacy, and/or other similar personality rights; however, to
						the extent possible, the Licensor waives and/or agrees not to
						assert any such rights held by the Licensor to the limited
						extent necessary to allow You to exercise the Licensed
						Rights, but not otherwise.

				 2. Patent and trademark rights are not licensed under this
						Public License.

				 3. To the extent possible, the Licensor waives any right to
						collect royalties from You for the exercise of the Licensed
						Rights, whether directly or through a collecting society
						under any voluntary or waivable statutory or compulsory
						licensing scheme. In all other cases the Licensor expressly
						reserves any right to collect such royalties.


	Section 3 -- License Conditions.

	Your exercise of the Licensed Rights is expressly made subject to the
	following conditions.

		a. Attribution.

				 1. If You Share the Licensed Material, You must:

							a. retain the following if it is supplied by the Licensor
								 with the Licensed Material:

									 i. identification of the creator(s) of the Licensed
											Material and any others designated to receive
											attribution, in any reasonable manner requested by
											the Licensor (including by pseudonym if
											designated);

									ii. a copyright notice;

								 iii. a notice that refers to this Public License;

									iv. a notice that refers to the disclaimer of
											warranties;

									 v. a URI or hyperlink to the Licensed Material to the
											extent reasonably practicable;

							b. indicate if You modified the Licensed Material and
								 retain an indication of any previous modifications; and

							c. indicate the Licensed Material is licensed under this
								 Public License, and include the text of, or the URI or
								 hyperlink to, this Public License.

						For the avoidance of doubt, You do not have permission under
						this Public License to Share Adapted Material.

				 2. You may satisfy the conditions in Section 3(a)(1) in any
						reasonable manner based on the medium, means, and context in
						which You Share the Licensed Material. For example, it may be
						reasonable to satisfy the conditions by providing a URI or
						hyperlink to a resource that includes the required
						information.

				 3. If requested by the Licensor, You must remove any of the
						information required by Section 3(a)(1)(A) to the extent
						reasonably practicable.


	Section 4 -- Sui Generis Database Rights.

	Where the Licensed Rights include Sui Generis Database Rights that
	apply to Your use of the Licensed Material:

		a. for the avoidance of doubt, Section 2(a)(1) grants You the right
			 to extract, reuse, reproduce, and Share all or a substantial
			 portion of the contents of the database, provided You do not Share
			 Adapted Material;
		b. if You include all or a substantial portion of the database
			 contents in a database in which You have Sui Generis Database
			 Rights, then the database in which You have Sui Generis Database
			 Rights (but not its individual contents) is Adapted Material; and
		c. You must comply with the conditions in Section 3(a) if You Share
			 all or a substantial portion of the contents of the database.

	For the avoidance of doubt, this Section 4 supplements and does not
	replace Your obligations under this Public License where the Licensed
	Rights include other Copyright and Similar Rights.


	Section 5 -- Disclaimer of Warranties and Limitation of Liability.

		a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
			 EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
			 AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
			 ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
			 IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
			 WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
			 PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
			 ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
			 KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
			 ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.

		b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
			 TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
			 NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
			 INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
			 COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
			 USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
			 ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
			 DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
			 IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.

		c. The disclaimer of warranties and limitation of liability provided
			 above shall be interpreted in a manner that, to the extent
			 possible, most closely approximates an absolute disclaimer and
			 waiver of all liability.


	Section 6 -- Term and Termination.

		a. This Public License applies for the term of the Copyright and
			 Similar Rights licensed here. However, if You fail to comply with
			 this Public License, then Your rights under this Public License
			 terminate automatically.

		b. Where Your right to use the Licensed Material has terminated under
			 Section 6(a), it reinstates:

				 1. automatically as of the date the violation is cured, provided
						it is cured within 30 days of Your discovery of the
						violation; or

				 2. upon express reinstatement by the Licensor.

			 For the avoidance of doubt, this Section 6(b) does not affect any
			 right the Licensor may have to seek remedies for Your violations
			 of this Public License.

		c. For the avoidance of doubt, the Licensor may also offer the
			 Licensed Material under separate terms or conditions or stop
			 distributing the Licensed Material at any time; however, doing so
			 will not terminate this Public License.

		d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
			 License.


	Section 7 -- Other Terms and Conditions.

		a. The Licensor shall not be bound by any additional or different
			 terms or conditions communicated by You unless expressly agreed.

		b. Any arrangements, understandings, or agreements regarding the
			 Licensed Material not stated herein are separate from and
			 independent of the terms and conditions of this Public License.


	Section 8 -- Interpretation.

		a. For the avoidance of doubt, this Public License does not, and
			 shall not be interpreted to, reduce, limit, restrict, or impose
			 conditions on any use of the Licensed Material that could lawfully
			 be made without permission under this Public License.

		b. To the extent possible, if any provision of this Public License is
			 deemed unenforceable, it shall be automatically reformed to the
			 minimum extent necessary to make it enforceable. If the provision
			 cannot be reformed, it shall be severed from this Public License
			 without affecting the enforceability of the remaining terms and
			 conditions.

		c. No term or condition of this Public License will be waived and no
			 failure to comply consented to unless expressly agreed to by the
			 Licensor.

		d. Nothing in this Public License constitutes or may be interpreted
			 as a limitation upon, or waiver of, any privileges and immunities
			 that apply to the Licensor or You, including from the legal
			 processes of any jurisdiction or authority.
