set viewmode miller
# set viewmode multipane

set show_hidden true

set draw_borders both

set tilde_in_titlebar true

set max_history_size 9999
set max_console_history_size 59999

set line_numbers true

map q quit!
map e edit
