# Global snippets
include _/*

# override
snippet     filename
alias       fname
options     word
	`bufname('%') ==#'[Command Line]' ? expand('#') : expand('%:t')`${0}

snippet filepath
alias   fpath
options word
	`substitute(expand("%:p"), '\', '/', "g")`${0}

snippet dirpath
alias   dpath
options word
	`substitute(expand("%:p:h"), '\', '/', "g")`${0}

snippet dirname
alias   dname
options word
	`substitute(expand("%:p:h:t"), '\', '/', "g")`${0}

snippet filename_without_ext
options word
	`substitute(expand("%:r"), '\', '/', "g")`${0}

snippet fzf_ansi_color
alias ansi_color
	`join([], feedkeys("\<Plug>(fzf#ansi_color)", ''))`${0}
snippet fzf_ansi_color_256
alias ansi_color_256
	`join([], feedkeys("\<Plug>(fzf#ansi_color_256)", ''))`${0}
snippet fzf_hex_color_256
alias hex_color_256
	`join([], feedkeys("\<Plug>(fzf#hex_color_256)", ''))`${0}
snippet fzf_hex_color
alias hex_color
	`join([], feedkeys("\<Plug>(fzf#hex_color)", ''))`${0}

snippet note
	NOTE: ${0}
snippet todo
	TODO: ${0}
snippet fix
	FIX: ${0}
snippet hint
	HINT: ${0}
snippet question
	QUESTION: ${0}

snippet GIT_FORBIDDEN_COMMIT_MAGIC_KEYWORD_
alias FORBIDDEN_COMMIT_MAGIC_KEYWORD_
	FORBIDDEN_COMMIT_MAGIC_KEYWORD${0}

snippet GIT_FORBIDDEN_PUSH_MAGIC_KEYWORD_
alias FORBIDDEN_PUSH_MAGIC_KEYWORD_
	FORBIDDEN_PUSH_MAGIC_KEYWORD${0}

snippet copyright
	// Copyright `strftime("%Y")` ${0} Corporation
snippet copyright-sony
	// Copyright `strftime("%Y")` Sony Corporation${0}
snippet copyright-ms
	// Copyright `strftime("%Y")` Microsoft Corporation${0}
snippet copyright-intel
	// Copyright `strftime("%Y")` Intel Corporation${0}
snippet copyright-google
	// Copyright `strftime("%Y")` Google Corporation${0}
