bind t new-window -a -c '#{pane_current_path}' # tab [c]
bind n next-window
bind p previous-window

bind = split-window -v -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}' # for us key mapping
bind _ split-window -v -c '#{pane_current_path}' # for us key mapping
bind | split-window -h -c '#{pane_current_path}'

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# select window by number
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
