# Global snippets
include _/*

snippet filepath
alias   fpath
options word
    `substitute(expand("%:p"), '\', '/', "g")`

snippet dirpath
alias   dpath
options word
    `substitute(expand("%:p:h"), '\', '/', "g")`

snippet dirname
alias   dname
options word
    `substitute(expand("%:p:h:t"), '\', '/', "g")`

snippet filename_without_ext
options word
    `substitute(expand("%:r"), '\', '/', "g")`

snippet note
  NOTE: 
snippet todo
  TODO: 
snippet fix
  FIX: 
snippet hint
  HINT: 
snippet question
  QUESTION: 
