# Global snippets
include _/*

snippet filepath
alias   fpath
options word
    `substitute(expand("%:p"), '\', '/', "g")`

snippet dirpath
alias   dpath
options word
    `substitute(expand("%:p:h"), '\', '/', "g")`

snippet dirname
alias   dname
options word
    `substitute(expand("%:p:h:t"), '\', '/', "g")`

snippet filename_without_ext
options word
    `substitute(expand("%:r"), '\', '/', "g")`

snippet note
  NOTE: 
snippet todo
  TODO: 
snippet fix
  FIX: 
snippet hint
  HINT: 
snippet question
  QUESTION: 

snippet FORBIDDEN_COMMIT_MAGIC_KEYWORD_
  FORBIDDEN_COMMIT_MAGIC_KEYWORD${0}

snippet copyright
  // Copyright 2018 ${0} Corporation
snippet copyright-sony
  // Copyright 2018 Sony Corporation
snippet copyright-ms
  // Copyright 2018 Microsoft Corporation
snippet copyright-intel
  // Copyright 2018 Intel Corporation
