# FYI: [awk\(1\) 小技 \- Qiita]( https://qiita.com/bsdhack/items/d6ce4169b911532d47fa )
snippet exec_without_output
	command="${0}"
	exit_code = system(command)
	close(command)
snippet exec_with_oneline_output
	command="${0}"
	command | getline output_line
	close(command)

snippet printf
	printf "${1}", ${0}

snippet join_string
	${1:#:var name}""${2:#:var name}

snippet replace
abbr ret is replace count (not replace str ret)
alias gsub
	gsub(${1:#:src}, ${2:#:dst}, ${3:#:var})

snippet match_gawk
	match(${1:#:input}, /${2:#:regex}/, ${3:#:var})
snippet match_gawk_with_var_regex
	match(${1:#:input}, ${2:#:var regex without //}, ${3:#:var})

snippet for_dict
alias for_map
	for (${1:key} in ${2:#:dict}) {
		val = $2[$1]
		${0}
	}

snippet next
abbr skip to next line
	next

snippet shebang_awk
	#!/bin/sh
	true + /; exec awk -f "\$0"; exit; / {}
snippet shebang_gawk
	#!/bin/sh
	true + /; exec gawk -f "\$0"; exit; / {}

snippet line_no
alias NR
	NR
snippet field_number
alias NF
	NF

snippet begin
alias BEGIN
	BEGIN {
		${0}
	}
snippet end
alias END
	END {
		${0}
	}
