snippet install_tools
  RUN apt-get install -y openssh-server git tree wget less vim tmux zsh
snippet install_catkin
  RUN apt-get install -y ros-kinetic-desktop-full ros-kinetic-octomap-ros ros-kinetic-octomap-server ros-kinetic-octomap-rviz-plugins ros-kinetic-jsk-visualization ros-kinetic-hector-mapping ros-kinetic-hector-trajectory-server python-wstool python-catkin-tools protobuf-compiler
snippet install_x_window_apps
abbr e.g. xeyes
  RUN apt-get install -y x11-apps
snippet install_sudo
  RUN apt-get install -y sudo

snippet add_user
  # replace user, uid, gid by adding below flags at docker build
  # --build-arg user="$(whoami)" --build-arg uid="$(id -u)" --build-arg gid="$(id -g)"
  ARG user=docker
  ARG uid=1000
  ARG gid=1000
  RUN groupadd -g ${uid} ${user} && \
      useradd -u ${uid} -g ${user} -r ${user} && \
      mkdir /home/${user} && \
      chown ${uid}:${gid} -R /home/${user}

  USER ${user}
  WORKDIR /home/${user}

snippet add_user_same_password_sudoer
  ARG user=docker
  ARG uid=1000
  ARG gid=1000
  RUN useradd -m $user && \
    echo "$user:$user" | chpasswd && \
    usermod --shell /bin/bash $user && \
    usermod -aG sudo $user && \
    usermod  --uid $uid $user && \
    groupmod --gid $gid $user

snippet add_sudo_right_witout_password
  RUN usermod -aG sudo ${user}
  RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

snippet add_proxy_settings_to_etc_environment
  # replace proxy setting by adding below flags at docker build
  # --build-arg HTTP_PROXY="$HTTP_PROXY" --build-arg HTTPS_PROXY="$HTTPS_PROXY" --build-arg FTP_PROXY="$FTP_PROXY"--build-arg http_proxy="$http_proxy" --build-arg https_proxy="$https_proxy" --build-arg ftp_proxy="$ftp_proxy"
  RUN echo HTTP_PROXY="${HTTP_PROXY}"   | tee -a /etc/environment
  RUN echo HTTPS_PROXY="${HTTPS_PROXY}" | tee -a /etc/environment
  RUN echo FTP_PROXY="${FTP_PROXY}"     | tee -a /etc/environment
  RUN echo http_proxy="${http_proxy}"   | tee -a /etc/environment
  RUN echo https_proxy="${https_proxy}" | tee -a /etc/environment
  RUN echo ftp_proxy="${ftp_proxy}"     | tee -a /etc/environment

snippet from_ros_kinetic_full
alias ros_kinetic_full
  FROM osrf/ros:kinetic-desktop-full-xenial

snippet from_ros_kinetic_tutorials
  FROM ros:kinetic

  RUN apt-get update && apt-get install -y
  RUN apt-get install -y zsh
  RUN apt-get install -y ros-kinetic-ros-tutorials ros-kinetic-common-tutorials
  # HINT: source /opt/ros/kinetic/share/rosbash/roszsh

snippet apt_init
  RUN apt-get update && apt-get upgrade -y

snippet apt_add_apt_repository
  RUN apt-get install -y software-properties-common
