# vim: set noexpandtab ts=4 sw=4 :

snippet     funcname
	`cfi#get_func_name()`

snippet find_first
	def find_first(list, predicate):
		return next((e for e in list if predicate(e)), None)

snippet open_file
alias with_open_file
	with open(${1:#input_file_name}, 'r', encoding='utf-8') as ${2:tmp_file}:
		${3:$input_file_content} = $2.read()
	${0}

snippet class
	class ${1:#class name}:
		def __init__(self, ${0}):

snippet input
abbr input speed up tech
	input = sys.stdin.readline

snippet for_range
	for ${2:i} in range(${1:# 0 ~ n-1}):
		${0}

snippet init_list
	[None] * ${1:#N}
snippet init_list2
	[[None] * ${2:#N2} for _ in range(${1:#N1})]

snippet write_file
	def write_file(file_name, text):
		with open(file_name, 'w') as f:
			f.write(text)
			f.truncate()

snippet argparse
alias cmdparse
	import argparse

	parser = argparse.ArgumentParser()
	parser.add_argument('-string-option', default='')
	parser.add_argument('-bool-flag', default=True, type=bool)
	parser.add_argument('required-arg')

	args, extra_args = parser.parse_known_args()
	# args.option_xxx
	# args.required_arg

snippet self
	self.

snippet from
	from ${1:# specificated name} import ${0:# package name}

snippet mean_def_np
	def mean(self):
		mean = np.mean(self.vec, axis=0)
		return mean

snippet mean_np
	${0:#output} = np.mean(${1:#input}, axis=0)

snippet exit
	sys.exit(${0})

snippet abspath
abbr abspath of script path # required: import pathlib
	script_abspath = pathlib.Path(__file__).resolve().parent
