snippet     funcname
    `cfi#get_func_name()`

snippet readline
    ${0} | awk 1 | while read LINE; do
      ${1:echo "LINE: $LINE"}
    done

snippet ismac
    if [[ $(uname) == "Darwin" ]]; then
        ${0}
    fi

snippet isubuntu
    if [[ $(uname -a) =~ "Ubuntu" ]]; then
        ${0}
    fi

snippet iswindows
    if [[ "$OS" =~ "Windows" ]]; then
        ${0}
    fi

snippet devnull
  >/dev/null 2>&1

snippet stderr
  1>&2

snippet default_var
alias defvar
  ${1:dst var name}=\${${2:src var name}:-"${3:default value}"}

snippet alias_enable
abbr to enable alias at bash
    shopt -s expand_aliases

snippet echoerr
    echo 1>&2 ${0}

snippet array
    "${${0:array name}[@]}"

snippet array_len
    ${#${0:array}[@]}

snippet append_array
alias array_append
    ${2:dst array}=("${${1:src array}[@]}" ${0}) 

snippet append_array_self
alias array_append_self
    ${1:dst array}+=(${0})

snippet tac
    awk '{a[i++]=\$0} END{for(j=i-1; j>=0;) print a[j--]}'

snippet uniq
    awk '!a[\$0]++'

snippet wcc
    awk '{n+=length(\$0)} END{print n}'

snippet wcw
    awk '{n+=NF} END{print n}'

snippet wcl
    awk 'END{print NR}'

snippet     getopts
abbr        getopts
options     head
  while getopts ":a:" opt "$@"; do
    case "$opt" in
      \?)
        echo "Invalid option -$OPTARG was ignored." >&2;;
      :)
        echo "Option -$OPTARG requires an argument." >&2
        exit 1;;
    esac
  done

snippet lineno
  $LINENO
