snippet     funcname
    `cfi#get_func_name()`

snippet vimplug
alias plug
options head
    Plug '${0}'

snippet     augroup
abbr        augroup with autocmds
options     head
    augroup ${1:#:augroup_name}
      autocmd!
      autocmd ${0}
    augroup END

snippet     function
options     head
    function! ${1:#:function_name}
        ${0}
    endfunction

snippet     prettyprint
alias       PP
abbr        echomsg PrettyPrint(...)
  echomsg PrettyPrint(${0})

snippet is_plugin_loaded
  if &rtp =~ '${1:#:plugin_name}'
    ${0}
  endif

snippet command
  command! -nargs=${1:#n of args} ${2:#command name} :call s:${3:#funciton name}
snippet command_range
  command! -range -nargs=${1:#n of args} ${2:#command name} :<line1>,<line2>call s:${3:#funciton name}

snippet execute_normal
  execute 'normal! ${0}'

snippet rand
  reltimestr(reltime())[matchend(reltimestr(reltime()), '\d\+\.') + 1 : ] % (${1:# 0 ~ n} + 1)

snippet len_multi_bytes
  substitute(${0}, ".", "x", "g")

snippet len_multi_bytes_func
  let Len = { s -> strlen(substitute(s, ".", "x", "g"))}

snippet split_multi_bytes
  split(${0}, '\zs')

