function traverse_path_list() {
  local dirpath=$(perl -MCwd -e 'print Cwd::abs_path shift' ${1:-$PWD})
  while true; do
    echo $dirpath
    [[ "$dirpath" == "/" ]] && break
    local dirpath="$(dirname $dirpath)"
  done
}
for dir in `traverse_path_list $PWD/..`; do
  envrc_filepath="$dir/.envrc"
  [[ -f $envrc_filepath ]] && pushd $dir >/dev/null 2>&1 && source .envrc && popd >/dev/null 2>&1
done

# ----
export CPATH="$PWD/devel/include:$CPATH"
export CPATH="/opt/ros/kinetic/include:$CPATH"
[[ -d "/usr/include/pcl-1.7" ]] && export CPATH="/usr/include/pcl-1.7:$CPATH"

function path_remove() { export PATH=`echo -n $PATH | awk -v RS=: -v ORS=: '$0 != "'$1'"' | sed 's/:$//'`; }
# NOTE: to use system python
path_remove $HOME/.pyenv/shims
path_remove $HOME/.pyenv/bin
